a:5:{s:5:"title";s:68:"Принцип минимальной осведомленности";s:16:"text-format-info";a:2:{s:10:"text-final";s:5743:"<p>В 1967 году российский физиолог Альфред Ярбус провел исследование, как мозг собирает информацию из внешнего мира. При помощи устройства — прототипа современного айтрекера — отслеживалось направление взгляда</p>
<div class="e2-text-picture">
<div style="width: 199px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 103.02%"><img src="https://marsprivet.com/blog/pictures/Prisoska.png" width="199" height="205" alt="" />
</div></div><div class="e2-text-caption">Устройство состояло из резинового диска — колпачка, который крепился непосредственно на глазном яблоке. Колпачок был пробит отверстием в центре, а его ободок был прикреплен к маленькому наклонному зеркалу. Крошечная присоска плотно прижимала аппарат к роговице. В базовом исследовании Ярбуса луч света был направлен на зеркало, которое двигалось идеально согласованно с роговицей. Когда свет отражался от зеркала, его движение записывалось на светочувствительной бумаге, в результате чего получалась сама карта зрения.<br />
<a href="http://asenic.ru/ocrlab/yarbus.pdf">Исследование</a></div>
</div>
<p>Субъектам исследования предлагалось взглянуть на картину Репина «Не ждали» и выполнить задания.</p>
<div class="e2-text-picture">
<div style="width: 1437px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 95.76%"><img src="https://marsprivet.com/blog/pictures/1.jpg" width="1437" height="1376" alt="" />
</div></div></div>
<p>В зависимости от вопроса глаза испытуемого двигались по совершенно разным траекториям, изучая картину тем способом, который был максимально информативен для каждого конкретного задания:</p>
<p><b>Трекинг свободного изучения картины. </b></p>
<div class="e2-text-picture">
<div style="width: 1600px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 93.88%"><img src="https://marsprivet.com/blog/pictures/cabinet_030_archibald_sasha_002.jpg" width="1600" height="1502" alt="" />
</div></div></div>
<p>Перед последующими экспериментами испытуемого просили:</p>
<p><b>1) Оценить материальное состояние семьи</b> — взгляд фокусировался на одежде и предметах</p>
<div class="e2-text-picture">
<div style="width: 1600px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 93.88%"><img src="https://marsprivet.com/blog/pictures/cabinet_030_archibald_sasha_003.jpg" width="1600" height="1502" alt="" />
</div></div></div>
<p><b>2) Определить возраст людей</b> — взгляд фокусировался на лицах</p>
<div class="e2-text-picture">
<div style="width: 1600px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 93.63%"><img src="https://marsprivet.com/blog/pictures/cabinet_030_archibald_sasha_004.jpg" width="1600" height="1498" alt="" />
</div></div></div>
<p><b>3) Предположить, что делала семья перед появлением нежданного гостя</b></p>
<div class="e2-text-picture">
<div style="width: 1600px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 93.63%"><img src="https://marsprivet.com/blog/pictures/cabinet_030_archibald_sasha_005.jpg" width="1600" height="1498" alt="" />
</div></div></div>
<p><b>4) Запомнить одежду персонажей</b></p>
<div class="e2-text-picture">
<div style="width: 1600px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 93.75%"><img src="https://marsprivet.com/blog/pictures/cabinet_030_archibald_sasha_006.jpg" width="1600" height="1500" alt="" />
</div></div></div>
<p><b>5) Оценить сколько времени главный герой находился от семьи</b></p>
<div class="e2-text-picture">
<div style="width: 1600px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 93.75%"><img src="https://marsprivet.com/blog/pictures/cabinet_030_archibald_sasha_007.jpg" width="1600" height="1500" alt="" />
</div></div></div>
<p><b>Вывод:</b></p>
<p>Мозг активно извлекает из окружающего мира тот тип информации, который ему необходим. Мозгу не нужно хранить всю информацию, ему нужно только знать, где ее найти — это и есть принцип минимальной осведомленности</p>
<p><b>Читать:</b><br />
<i>Дэвид Иглмен, Инкогнито. Тайная жизнь мозга</i><br />
<i>А.Л. Ярбус, Роль движений глаз в процессе зрения</i></p>
";s:4:"meta";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:8:{i:0;s:12:"Prisoska.png";i:1;s:5:"1.jpg";i:2;s:35:"cabinet_030_archibald_sasha_002.jpg";i:3;s:35:"cabinet_030_archibald_sasha_003.jpg";i:4;s:35:"cabinet_030_archibald_sasha_004.jpg";i:5;s:35:"cabinet_030_archibald_sasha_005.jpg";i:6;s:35:"cabinet_030_archibald_sasha_006.jpg";i:7;s:35:"cabinet_030_archibald_sasha_007.jpg";}}}s:7:"summary";s:206:"В 1967 году российский физиолог Альфред Ярбус провел исследование, как мозг собирает информацию из внешнего мира";s:14:"comments-count";i:0;s:9:"tags-data";a:2:{s:5:"ctree";a:2:{i:0;a:3:{s:8:"visible?";b:1;s:4:"name";s:10:"книги";s:4:"href";s:39:"https://marsprivet.com/blog/tags/knigi/";}i:1;a:3:{s:8:"visible?";b:1;s:4:"name";s:21:"🗒️заметки";s:4:"href";s:41:"https://marsprivet.com/blog/tags/zametki/";}}s:20:"all-resnames-uploads";a:0:{}}}