a:5:{s:5:"title";s:37:"Symbol — Проверка идеи";s:16:"text-format-info";a:2:{s:10:"text-final";s:3187:"<p>Symbol — приложение-дневник, куда ты пишешь каждый день все что накипело и произошло. Это мой пет-проект. Сначала мне понадобилось приложение для дневника, но на рынке есть либо платные огромные монстры с авторизацией, облачными хранилищами и прочими фишками. Либо совсем стремные приложения из 2000х. Мне хотелось хранить свои данные у себя, не давать им никакого цифрового следа, вообще никаким образом не выпускать свои заметки в интернет. Я знаю, как легко все утекается.</p>
<p>Плюс я хотела разобраться в андроидовских гайдлайнах и вообще пощупать мобилку.<br />
Так родилась идея своего приложения Symbol, следом подтянулся дизайн.</p>
<div class="e2-text-picture">
<div style="width: 1181px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 68.33%"><img src="https://marsprivet.com/blog/pictures/Screenshot_26.jpg" width="1181" height="807" alt="" />
</div></div></div>
<p><b>Проверка идеи</b><br />
До того, как разработчик реализует мою идею в жизнь, хотелось проверить идею. Здорово если это приложение нужно мне, но еще круче, если оно нужно еще кому-нибудь. Быстро собрала лендинг и пару скринов. Я даже не покупала домен, просто сделала доп. страничкой к своему портфолио.</p>
<p>Пошла на продактхант и опубликовала. Делала это впервые, никакой профессиональной подготовки, просто как выложить пост.<br />
<b>Вот результаты:</b></p>
<div class="e2-text-picture">
<div style="width: 855px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 107.6%"><img src="https://marsprivet.com/blog/pictures/ph-launch-dashboard-image-(1).png" width="855" height="920" alt="" />
</div></div></div>
<p>По факту не густо, но я и не надеялась, что проект стрельнет так же, как компании с бюджетом и своими каналами продвижения.<br />
Символ <b>39</b> в рейтинге дня самостоятельно, без помощи извне. <b>28</b> проголосовавших из незнаюскокапросмотров</p>
<p><b>Выводы:</b><br />
Надо искать разработчика, который мне все это сделает. Мне-то это приложение все еще нужно)</p>
";s:4:"meta";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:2:{i:0;s:17:"Screenshot_26.jpg";i:1;s:33:"ph-launch-dashboard-image-(1).png";}}}s:7:"summary";s:186:"Symbol — приложение-дневник, куда ты пишешь каждый день все что накипело и произошло. Это мой пет-проект";s:14:"comments-count";i:0;s:9:"tags-data";a:2:{s:5:"ctree";a:2:{i:0;a:3:{s:8:"visible?";b:1;s:4:"name";s:13:"✳️ symbol";s:4:"href";s:40:"https://marsprivet.com/blog/tags/symbol/";}i:1;a:3:{s:8:"visible?";b:1;s:4:"name";s:21:"🗒️заметки";s:4:"href";s:41:"https://marsprivet.com/blog/tags/zametki/";}}s:20:"all-resnames-uploads";a:0:{}}}