a:5:{s:5:"title";s:22:"Итоги года xD";s:16:"text-format-info";a:2:{s:10:"text-final";s:7679:"<p><b>Новые продукты:</b><br />
Поучаствовала в создании новых продуктов. Было прикольно:<br />
CyberOne — лендинг, логотип, фирменный стиль<br />
Bondi**** — лендинг, логотип, фирменный стиль, веб апп платформа<br />
Vam**— логотип, лендинг<br />
ZeroNights архив — логотип, сайт<br />
Дсек Портал — веб апп<br />
SOC — логотип, сайт</p>
<p><b>Платформа:</b></p>
<ul>
<li>Перебрала и причесала все экраны</li>
<li>Объединила безликий интерфейс платформы с новым брендингом</li>
</ul>
<p><b>Спроектировали и внедрили новые флоу:</b></p>
<ul>
<li>Большая контейнерообразная сущность «Проекты»</li>
<li>Новый флоу по связыванию этих проектов со сторонними таск трекерами — зовем это Интеграциями</li>
<li>Новый флоу по загрузки кастомных или любых других образов систем — зовем это BaseImage</li>
<li>Новый флоу по сравниванию крешей — киллер-фича. Это мы еще делаем, и когда-нибудь доделаем</li>
<li>бесконечное множество свистелок-переделок/доделок сайдбара «Создание фаззера»</li>
<li>новые страницы корзины, настроек, страниц оплаты</li>
<li>написала гайдлайн по компонентам интерфейса</li>
<li>появилось больше понимания, что такое фаззинг, как он работает, как строится система, как вообще разворачиваются закрытые системы</li>
</ul>
<p><b>Насмотренность и кругозор:</b><br />
сделала себе рубрику «картинки по месяцам» на пинтересте, и собираю паки. Развиваю насмотренность, критическое мышление и чувство вкуса <a href="https://ru.pinterest.com/marsprivetmailru/">https://ru.pinterest.com/marsprivetmailru/</a></p>
<p><b>Иллюстрации</b><br />
Вышло много статей с моими иллюстрациями. В основном на <a href="https://vc.ru/dsec">vc.ru</a></p>
<div class="e2-text-picture">
<div style="width: 1920px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 81.04%"><img src="https://marsprivet.com/blog/pictures/Slide-16_9---3.png" width="1920" height="1556" alt="" />
</div></div></div>
<p><b>Здоровье</b><br />
Вырвала последний зуб мудрости, вылечила все зубы, сдала кровь, пью железо и разные таблеточки.</p>
<p><b>Отпуск</b><br />
Съездила в два отличных отпуска: домой на родину, и в Австрию. Такой красоты, конечно, еще не видела.</p>
<div class="e2-text-picture">
<div style="width: 1280px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 75%"><img src="https://marsprivet.com/blog/pictures/itogi-goda-xd.png" width="1280" height="960" alt="" />
</div></div></div>
<p>Посмотреть всякие прикольные штуки из отпуска можно в телеграмме, по тегу <a href="https://t.me/marsprivet_notes/432">#австрия</a></p>
<p><b>Развитие</b><br />
Я здорово развиваюсь и прокачиваю хард-скилы, делая тестовые. За год у меня было около 5 сложных тестовых, которые было интересно решать. Софт-скилы прокачиваются на раз-два, когда ты просто собеседуешься и, когда защищаешь свои тестовые.</p>
<p><b>Книги</b><br />
Прочитала овермного, в основном про драконов, но много и хорошей художки, специально оставила в том порядке в котором читала, чтобы видеть, как я сходила с ума<br />
Манюня 1 Нарине Абгарян<br />
Манюня 2 Нарине Абгарян<br />
Понаехавшая Нарине абгарян<br />
Эшелон на Самарканд Гузель Яхина<br />
Тихий дон — не дочитала, разорвало от моего феминизма<br />
Атлант расправил плечи 1 Айн Рэнд<br />
Атлант расправил плечи 2 Айн Рэнд<br />
Атлант расправил плечи 3 Айн Рэнд<br />
Стоя под радугой Фенни Флегг<br />
Удивительные истории про бабушек и дедушек Нарине Абгарян<br />
1984 Оруэлл<br />
Люди которые всегда со мной Нарине Абгарян<br />
Я все еще мечтаю о тебе Фенни Флегг<br />
Маракотова бездна Артур Конан Дойл<br />
Дизайн всего Скотт Беркун<br />
Дизайн как отношение Элис Росторн<br />
Ведьмы за границей Терри Пратчетт<br />
Атомарный дизайн Бред Фрост<br />
Скотный двор Оруэлл<br />
Пост 1 Дмитрий Глуховский<br />
Пост 2 Дмитрий Глуховский<br />
Естественная история драконов 1 Мари Бреннан<br />
Естественная история драконов 2 Мари Бреннан<br />
Естественная история драконов 3 Мари Бреннан<br />
Естественная история драконов 4 Мари Бреннан<br />
Естественная история драконов 5 Мари Бреннан<br />
Лавина Нил Стивенсон<br />
Как приручить дракона Крессида Коуэлл<br />
Как стать пиратом Крессида Коуэлл<br />
Как создавались продукты apple Кен Косиенда<br />
Как разговаривать по-драконьи Крессида Коуэлл<br />
Как перехитрить дракона Крессида Коуэлл<br />
Как переиграть историю дракона Крессида Коуэлл<br />
Янтарный телескоп Филипп Пулман<br />
Задача трех тел Лю Цысинь<br />
День опричника Владимир Сорокин<br />
Лето в пионерском галстуке — не дочитала, полная хрень<br />
Тень ветра Карлос Руис Сафон класс<br />
Игра англела Карлос Руис Сафон<br />
Узник Неба Карлос Руис Сафон<br />
Смерть лорда Эджвера Агата Кристи<br />
На бензоколонке только девушки Фенни Флегг</p>
";s:4:"meta";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:2:{i:0;s:18:"Slide-16_9---3.png";i:1;s:17:"itogi-goda-xd.png";}}}s:7:"summary";s:135:"Новые продукты: Поучаствовала в создании новых продуктов. Было прикольно";s:14:"comments-count";i:0;s:9:"tags-data";a:2:{s:5:"ctree";a:4:{i:0;a:3:{s:8:"visible?";b:1;s:4:"name";s:4:"Dsec";s:4:"href";s:38:"https://marsprivet.com/blog/tags/dsec/";}i:1;a:3:{s:8:"visible?";b:1;s:4:"name";s:17:"platform for fuzz";s:4:"href";s:51:"https://marsprivet.com/blog/tags/platform-for-fuzz/";}i:2;a:3:{s:8:"visible?";b:1;s:4:"name";s:12:"работа";s:4:"href";s:40:"https://marsprivet.com/blog/tags/rabota/";}i:3;a:3:{s:8:"visible?";b:1;s:4:"name";s:23:"💻 интерфейс";s:4:"href";s:43:"https://marsprivet.com/blog/tags/interfeys/";}}s:20:"all-resnames-uploads";a:0:{}}}