a:5:{s:5:"title";s:66:"Дизайн всего, Скотт Беркун — Цитаты";s:16:"text-format-info";a:2:{s:10:"text-final";s:3100:"<p>Будут прям цитаты-цитаты. Книга небольшая, но очень интересная</p>
<div class="e2-text-picture">
<div style="width: 805px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 149.07%"><img src="https://marsprivet.ru/blog/pictures/image-9.png" width="805" height="1200" alt="" />
</div></div></div>
<p>Альтернатива хорошему дизайну — плохой дизайн, а не его отсутствие</p>
<div style="border-top: 1px solid #bbb;  margin: 20px 0px; width: 40vw;"></div><p>Общее правило такое: у решений, принятых на ранних этапах, больше всего свободы, а на последних — меньше всего.</p>
<div style="border-top: 1px solid #bbb;  margin: 20px 0px; width: 40vw;"></div><p>Всякий раз, когда вы видите дизайн, который можно улучшить, помните: кому-то — покупателю, компании или государству — придется заплатить за эти улучшения, будь то покупатель, компания или государство.</p>
<div style="border-top: 1px solid #bbb;  margin: 20px 0px; width: 40vw;"></div><p>Настоящий дизайн — работа с настоящими ограничениями, и не важно, насколько они жесткие.</p>
<div style="border-top: 1px solid #bbb;  margin: 20px 0px; width: 40vw;"></div><p>Есть одно простое правило: чем больше требуется думать, тем хуже дизайн</p>
<div style="border-top: 1px solid #bbb;  margin: 20px 0px; width: 40vw;"></div><p>Если дизайнеры, конструкторы и разработчики хотя бы поверхностно изучат историю и литературу, они заметят: все, что создано с конкретной целью (например, чудовище Франкенштейна или печатный станок), приводит одновременно и к прогрессу, и к регрессу. Понимать это полезно всем. Дизайн никогда не бывает нейтральным или выгодным для кого угодно, как предполагают его создатели.</p>
<div style="border-top: 1px solid #bbb;  margin: 20px 0px; width: 40vw;"></div><p>Финский архитектор Элиэль Сааринен дал простой совет, как избежать подобных проблем: «Всегда проектируйте вещь, рассматривая ее в более широком контексте: стул — в комнате, комнату — в доме, дом — в городском ландшафте»</p>
<div style="border-top: 1px solid #bbb;  margin: 20px 0px; width: 40vw;"></div>";s:4:"meta";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:1:{i:0;s:11:"image-9.png";}}}s:7:"summary";s:115:"Будут прям цитаты-цитаты. Книга небольшая, но очень интересная";s:14:"comments-count";i:0;s:9:"tags-data";a:2:{s:5:"ctree";a:1:{i:0;a:3:{s:8:"visible?";b:1;s:4:"name";s:10:"книги";s:4:"href";s:38:"https://marsprivet.ru/blog/tags/knigi/";}}s:20:"all-resnames-uploads";a:0:{}}}