a:5:{s:5:"title";s:25:"Sapiens — цитаты";s:16:"text-format-info";a:2:{s:10:"text-final";s:9891:"<p>Наконец-то собрала несколько классных отрывков из книги. Книга для тех, кто как-то пропустил в школе всю основу всего.</p>
<div class="e2-text-picture">
<div style="width: 1500px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 65.8%"><img src="https://marsprivet.ru/blog/pictures/sapiens-citaty.png" width="1500" height="987" alt="" />
</div></div></div>
<p><b>Вот о том, как человечество начало строить общины, и как удалось удержать большое количество людей вместе:</b><br />
Огромные массы незнакомых друг с другом людей способны к успешному сотрудничеству, если их объединяет миф. Любое широкомасштабное человеческое сотрудничество — от современного государства до средневековой церкви, античного города и древнего племени — вырастает из общих мифов, из того, что существует исключительно в воображении людей.</p>
<p>Два католика, в жизни друг друга не видевшие, могут вместе отправиться в крестовый поход или собирать средства на строительство госпиталя, потому что оба верят, что Бог воплотился в человеке и позволил себя распять, чтобы искупить наши грехи. Государства опираются на национальные мифы. Два незнакомых серба понимают друг друга, поскольку оба верят в существование сербского народа, сербской отчизны и сербского флага. Корпорации выстраивают собственные экономические мифы. Два незнакомых сотрудника Google эффективно работаю вместе, потому что оба верят в существование Google, акций и долларов. Два незнакомых юриста найдут общий язык: они оба верят в существование законов, справедливости и прав человека.</p>
<p>Но все это существует лишь внутри тех историй, которые люди придумывают и рассказывают друг другу. В реальности нет богов, наций и корпораций, нет денег, прав человека и законов, и справедливость живет лишь в коллективном воображении людей. (39)</p>
<div style="border-top: 1px solid #bbb;  margin: 20px 0px; width: 40vw;"></div><p><b>Продолжение про мифы и порядок в обществе</b><br />
Нам не составляет труда признать мифом Кодекс Хаммурапи, но противно слушать, что права человека — миф. Вольтер говорил: «Бога нет, однако не вздумайте сказать об этом моему слуге, а то он меня зарежет ночью». Хаммурапи мог бы теми же словами отстаивать свой иерархический принцип, а Томас Джефферсон — аксиому о правах человека. У Homo sapiens от природы нет никаких неотчуждаемых прав, как нет их у пауков, гиен и шимпанзе. Однако не стоит сообщать это слугам —  не то прирежут нас ночью.</p>
<p>Эти страхи вполне оправданны. Естественный порядок вещей стабилен по определению. Мы не опасаемся, как бы завтра с утра не перестал действовать закон всемирного тяготения — и не важно, много ли людей в него верят. Воображаемый порядок, напротив, всегда под угрозой обрушения, потому что покоится на мифах. А миф рассеивается, как только в него перестает верить большинство. Чтобы сохранить воображаемый порядок, нужны постоянные сознательные усилия, в том числе в форме насилия и принуждения. Армия, полиция, суд и тюрьма — вот основной набор средств, которыми власть вынуждает людей принять воображаемый порядок и следовать ему. Если вавилонянин выкалывал соседу глаз, то к виновному приходилось применить насилие, дабы осуществить принцип «око за око». И когда в 1860 году большинство американских граждан пришло к выводу, что негры тоже люди, а значит, должны быть свободными, понадобилась многолетняя кровавая война, чтобы принудить Южные штаты принять эту аксиому. (137)</p>
<div style="border-top: 1px solid #bbb;  margin: 20px 0px; width: 40vw;"></div><p><b>Несколько абзацев про естественное/неестественное</b><br />
Как отличить непоколебимые законы природы от биологических мифов, которыми люди пытаются освятить произвольно установленные нормы? Есть хорошее выражение: «Биология разрешает, запрещает культура». Природа охотно открывает перед нами самый широкий спектр возможностей. [...]</p>
<p>Культура обычно твердит, что запрещает лишь противоестественное, однако с биологической точки зрения противоестественного не существует. Все, что возможно, по определению естественно. Неестественное, нарушающее законы природы поведение попросту не могло бы осуществиться, его и запрещать нет смысла. Ни одно общество не попыталось запретить мужчинам совершать фотосинтез, женщинам — бегать быстрее скорости света или отрицательно за ряженным электронам притягиваться друг к другу.</p>
<p>Наши понятия о «естественном» и «неестественном» почерпнуты не из биологии, а из христианского богословия. В богословии «естественно» то, что «совпадает с замыслом Господа, сотворившего природу и ее законы». Христианские богословы утверждают, что Бог сотворил человеческое тело и каждому органу назначил конкретную функцию. До тех пор, пока мы используем члены и органы своего тела в предусмотренных Богом целях, мы живем естественно, если же используем их вопреки Божьему замыслу — это противоестественно. Но у эволюции замысла нет. Органы развивались не по чьему-то указу, и «назначение» их меняется. Ни один человеческий орган не выполняет ныне в точности те же функции, что выполнял сотню лет назад его «прототип».</p>
<p>Органы развиваются для по определенных функций, это верно, однако уже существующий орган может затем быть приспособлен и для другого Например, рот появился уже у древнейших многоклеточных организмов — как отверстие, через которое в тело поступает пища: мы до сих пор используем рот в этой функции, но еще и целуемся, разговариваем, а Рэмбо даже выдергивает зубами чеку из гранаты. И что, все это неестественно, раз наши червеобразные предки 600 миллионов лет назад ни чего такого не проделывали? (182)</p>
";s:4:"meta";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:1:{i:0;s:18:"sapiens-citaty.png";}}}s:7:"summary";s:219:"Наконец-то собрала несколько классных отрывков из книги. Книга для тех, кто как-то пропустил в школе всю основу всего...";s:14:"comments-count";i:0;s:9:"tags-data";a:2:{s:5:"ctree";a:1:{i:0;a:3:{s:8:"visible?";b:1;s:4:"name";s:10:"книги";s:4:"href";s:38:"https://marsprivet.ru/blog/tags/knigi/";}}s:20:"all-resnames-uploads";a:0:{}}}