a:5:{s:5:"title";s:56:"Дизайн как искусство — цитаты";s:16:"text-format-info";a:2:{s:10:"text-final";s:3289:"<div class="e2-text-picture">
<div style="width: 800px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 68.5%"><img src="https://marsprivet.ru/blog/pictures/dizayn-kak-iskusstvo-citaty-1.png" width="800" height="548" alt="" />
</div></div></div>
<p>Книга — сборник статей автора о дизайне. Очень классно, вот цитаты, как обычно:</p>
<p>Не должно быть искусства, оторванного от жизни. Если создавать предметы нашего повседневного обихода как произведения искусства (и при этом — не по случайному капризу художника), нам больше ничего не придется прятать (18)</p>
<div style="border-top: 1px solid #bbb;  margin: 20px 0px; width: 40vw;"></div><p>Так что же такое мода? Ты покупаешь одежду, пошитую из такой ткани, что она может прослужить пять лет, но едва ты ее купил, тебе немедленно говорят: это уже не носят, потому что готова более новая модель. Этот принцип может быть использован для продаж чего угодно. Девиз стайлинга — «это уже не носят». [...] Поэтому стилист работает на контрасте: если сперва использовались округлые формы, то нынче в ходу угловатые. (38)</p>
<div style="border-top: 1px solid #bbb;  margin: 20px 0px; width: 40vw;"></div><p>В обычном разговоре, когда у кого-то кончаются аргументы, он срывается на крик. Это не добавляет новой информации, но привлекает внимание. Многие плакаты хотят привлечь любой ценой, даже если не могут предложить ничего интересного, и поэтому «кричат» — цветами, размером, а пуще всего количеством. (74)</p>
<div style="border-top: 1px solid #bbb;  margin: 20px 0px; width: 40vw;"></div><p>Подражать природе — это вопрос ловкости рук, но подражательство не ведет к пониманию: ведь оно демонстрирует предметы такими, какими мы их и так видим в природе. Изучать природные структуры, наблюдать за развитием — вот, что дает возможность понять мир, в котором мы живем.  (159)</p>
<div style="border-top: 1px solid #bbb;  margin: 20px 0px; width: 40vw;"></div><div class="e2-text-picture">
<div style="width: 1053px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 121.56%"><img src="https://marsprivet.ru/blog/pictures/image-7.png" width="1053" height="1280" alt="" />
</div></div></div>
";s:4:"meta";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:2:{i:0;s:33:"dizayn-kak-iskusstvo-citaty-1.png";i:1;s:11:"image-7.png";}}}s:7:"summary";s:144:"Книга — сборник статей автора о дизайне. Очень классно, вот цитаты, как обычно";s:14:"comments-count";i:0;s:9:"tags-data";a:2:{s:5:"ctree";a:1:{i:0;a:3:{s:8:"visible?";b:1;s:4:"name";s:10:"книги";s:4:"href";s:38:"https://marsprivet.ru/blog/tags/knigi/";}}s:20:"all-resnames-uploads";a:0:{}}}