a:5:{s:5:"title";s:18:"Джобстори";s:16:"text-format-info";a:2:{s:10:"text-final";s:5236:"<p>Спроектировала кусочек интерфейса распределения людей по командам.<br />
Главная задача пользователя — распределить максимум людей по минимуму команд.</p>
<p><b>Основные флоу:</b><br />
1 Пользователь создает и наполняет все команды с нуля<br />
2 Пользователь подбирает замену в команде человеком в такой же роли из другой команды<br />
3 Пользователь хочет узнать какие есть люди и какие есть команды</p>
<p><b>Короткие вводные:</b><br />
У каждого человека есть имя и фото<br />
У каждой команды есть название<br />
Человек внутри команды может выступать в одной из двух ролей: руководитель/подчиненный<br />
В каждой команде может быть только один руководитель<br />
В каждой команде должен быть хотя бы один человек в каждой роли<br />
Один человек может участвовать в нескольких командах, но это нежелательно<br />
В базе данных продукта с самого начала есть 50+ людей, но нет команд<br />
Порядок людей в командах не имеет значения</p>
<p><i>1 flow</i><br />
<b>Пользователь создает и наполняет все команды с нуля</b><br />
Пользователь видит всех людей, которых нужно распределить по командам. Берет и тянет нужного человека в новую команду. Новой команде можно задать название сразу же на этом экране.</p>
<p>Для удобства и подробного изучения профиля человека может переключиться на формат списка.</p>
<div class="e2-text-picture">
<div style="width: 1440px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 62.5%"><img src="https://marsprivet.ru/blog/pictures/Desktop---1---Polzovatel-sozdaet-i-napolnyaet-vse-komandy-s-nulya.jpg" width="1440" height="900" alt="" />
</div></div><div class="e2-text-caption">1flow</div>
</div>
<p><i>2 flow</i><br />
<b>Пользователь подбирает замену в команде человеком в такой же роли из другой команды </b><br />
Зайдя в команду пользователь видит описание команды и карточки участников. Информацию по каждому участнику можно отредактировать. Участника можно заменить. Нажав на кнопку <i>replace person</i>, программа автоматически фильтрует по названию роли участников других команд и выводит списком. Роль можно отредактировать и вписать свою.</p>
<div class="e2-text-picture">
<div style="width: 1440px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 62.5%"><img src="https://marsprivet.ru/blog/pictures/Desktop---2---Polzovatel-podbiraet-zamenu-v-komande-chelovekom-v-takoy-zhe-roli-iz-drugoy-komandy.jpg" width="1440" height="900" alt="" />
</div></div><div class="e2-text-caption">2flow</div>
</div>
<p><i>3 flow</i><br />
<b>Пользователь хочет узнать какие есть люди и какие есть команды</b><br />
Фактически это главный экран/ страница, на котором выводятся все команды и участники. Есть поиск, можно выбрать вид отображения: плитки или список.</p>
<div class="e2-text-picture">
<div style="width: 1440px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 62.5%"><img src="https://marsprivet.ru/blog/pictures/Desktop---3---Polzovatel-hochet-uznat-kakie-est-lyudi-i-kakie-est-komandy.jpg" width="1440" height="900" alt="" />
</div></div><div class="e2-text-caption">3flow</div>
</div>
<p>Если сформированных команд нет, программа в блоке Teams показывает плашку Create team, при нажатии на которое блок становится редактируемым и готовым к сбору команды.</p>
<div class="e2-text-picture">
<div style="width: 1346px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 11.44%"><img src="https://marsprivet.ru/blog/pictures/Group-18.jpg" width="1346" height="154" alt="" />
</div></div></div>
";s:4:"meta";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:4:{i:0;s:69:"Desktop---1---Polzovatel-sozdaet-i-napolnyaet-vse-komandy-s-nulya.jpg";i:1;s:101:"Desktop---2---Polzovatel-podbiraet-zamenu-v-komande-chelovekom-v-takoy-zhe-roli-iz-drugoy-komandy.jpg";i:2;s:77:"Desktop---3---Polzovatel-hochet-uznat-kakie-est-lyudi-i-kakie-est-komandy.jpg";i:3;s:12:"Group-18.jpg";}}}s:7:"summary";s:230:"Интерфейс распределения людей по командам. 
Главная задача пользователя — распределить максимум людей по минимуму команд.";s:14:"comments-count";b:0;s:9:"tags-data";a:2:{s:5:"ctree";a:1:{i:0;a:3:{s:8:"visible?";b:1;s:4:"name";s:12:"работа";s:4:"href";s:39:"https://marsprivet.ru/blog/tags/rabota/";}}s:20:"all-resnames-uploads";a:0:{}}}