a:5:{s:5:"title";s:57:"Как я разлюбил дизайн — Цитаты";s:16:"text-format-info";a:2:{s:10:"text-final";s:4344:"<p>Жаль, что русское издательство испоганило <a href="https://api.culture.pl/sites/default/files/styles/1920_auto/public/2019-04/jak_przestalem_kochac_design_okladka.jpg?itok=mHzWL4pl">оригинальную обложку</a><br />
Содержимое книги классно разбирать на цитаты, хотя лучше читать все целиком</p>
<div class="e2-text-picture">
<div style="width: 1778px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 75.03%"><img src="https://marsprivet.com/blog/pictures/image.png" width="1778" height="1334" alt="" />
</div></div></div>
<p>Почему все было таким невероятно уродливым? Наверное, потому, что всегда находились более важные дела и более срочные вопросы. Всегда горел какой-нибудь лес. <i>(стр. 32)</i></p>
<div style="border-top: 1px solid #bbb;  margin: 20px 0px; width: 40vw;"></div><p>Ошибкой, как всегда, были мы. Упрямые пользователи, которые не читают инструкций и не понимают простейших схематических рисунков. Варвары, дергающие ручки, ломающие защелки, портящие, срывающие и гнущие, склонные все решать силой и слишком глупые, чтобы угадать намерения дизайнера. <i>(стр. 48)</i></p>
<div style="border-top: 1px solid #bbb;  margin: 20px 0px; width: 40vw;"></div><p>С дизайном — как с полицией. Его никогда нет там, где он больше всего нужен. Объекты, о которых мы упоминали выше, — избирательные бюллетени, бланки и учебники — не служат примерами плохого дизайна. Они — явления другого порядка. Плод антипроектирования, антидизайна. Дизайн — это процесс. Антидизайн — состояние. Болото, в котором увязают клиенты, исполнители и заказчики. Антидизайн — образ жизни, мировоззрение. Равнодушие, лень, пробирающая до костей изморось, бактериальная инфекция, чиновничий аппарат. У него свои порядки — глупые и противоречащие друг другу, как и сам антидизайн. <i>(стр. 154)</i></p>
<div style="border-top: 1px solid #bbb;  margin: 20px 0px;width: 40vw;"></div><p><b>Один из антисоветов:</b><br />
Требуйте, «чтобы было красиво». Требуйте вау-эффекта. Упоминайте о вау-эффекте при каждом удобном случае. Говорите «с ног не сшибает» и «башку не сносит». Вообще создавайте впечатление, что целью проекта — если уж его у вас заказали — должно быть нанесение тяжких телесных повреждений. <i>(стр. 156)</i></p>
<div style="border-top: 1px solid #bbb;  margin: 20px 0px;width: 40vw;"></div><p><b>Про суть брендинга:</b><br />
Двадцатый век принадлежал предметам. В двадцать первом материальный мир перестал быть интересным. Вещи теряют значение. Перестают быть секси. Становятся периферийными устройствами, подключенными к интернету. Вскоре они будут выныривать из 3D-принтера, как мороженое из автомата. Поэтому бренд — самое интересное. Он заменяет нам осязание, запах и форму предметов. <i>(стр. 235)</i></p>
";s:4:"meta";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:1:{i:0;s:9:"image.png";}}}s:7:"summary";s:231:"Почему все было таким невероятно уродливым? Наверное, потому, что всегда находились более важные дела и более срочные вопросы";s:14:"comments-count";i:0;s:9:"tags-data";a:2:{s:5:"ctree";a:1:{i:0;a:3:{s:8:"visible?";b:1;s:4:"name";s:10:"книги";s:4:"href";s:39:"https://marsprivet.com/blog/tags/knigi/";}}s:20:"all-resnames-uploads";a:0:{}}}