a:5:{s:5:"title";s:74:"InputSteppers для большого диапазона значений";s:16:"text-format-info";a:2:{s:10:"text-final";s:5222:"<p>Иногда прилетают аппаратные проблемы.<br />
Например, в этом случае мы меняем диапазон значений для CPU и RAM. Проблема пришла не от пользователей, а от наших технарей, которые переписали процедуру расчета значений — это подкапотные нюансы. А раз меняется диапазон значений, то и способ их ввода тоже должен поменяться.</p>
<p>Раньше пользователь мог ввести любое значение CPU, используя слайдер или клавиатуру</p>
<div class="e2-text-picture">
<div style="width: 552px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 44.57%"><img src="https://marsprivet.com/blog/pictures/LastUsage.svg" width="552" height="246" alt="" />
</div></div></div>
<p>Теперь значения CPU, которое пользователь может использовать у себя на фаззере изменились и стали более специфические [2,4,6,8,10,12,14,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,80,84,88,92,96]</p>
<p>Значения нелинейные, поэтому теперь мы не можем позволять пользователю использовать стандартный инпут — юзер просто не знает разрешенных значений и постоянно будет натыкаться на ошибку. Плюс значений слишком много — слайдером из такой массы не выбирают.</p>
<p>Одним из вариантов решения проблемы стал <a href="https://www.nngroup.com/articles/input-steppers/">InputStepper</a>, но самих значений все же слишком много, степпером ты такое не нащелкаешь. Особенно, если тебе нужно значение <i>96</i>. Нам нужен был какой-то симбиоз двух компонентов.</p>
<p><b>Гипотеза: </b><br />
Юзер может сначала ввести цифры слайдером, потом уточнить степпером.</p>
<div class="e2-text-picture">
<div style="width: 552px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 40.04%"><img src="https://marsprivet.com/blog/pictures/NewUsage-1.svg" width="552" height="221" alt="" />
</div></div></div>
<p><b>Главное правило:</b><br />
По дефолту выводим стандартные предустановленные настройки, чтобы пользователь мог их поправить. Пока не введено значение CPU нельзя установить значение RAM — они взаимозависимы.</p>
<p><b>Механика: </b><br />
Можно трогать слайдер, можно вводить степпером. Цифры в инпуте отзываются на трогание слайдера, а слайдер отзывается на ввод через степпер.</p>
<h2>Другим вариантом был InputNumber</h2>
<div class="e2-text-picture">
<div style="width: 435px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 36.32%"><img src="https://marsprivet.com/blog/pictures/inputsteppers-vs-inputnumber.png" width="435" height="158" alt="" />
</div></div></div>
<p>Но он не решал проблему элемента, в который хочется ткнуть и ручками ввести значение. Плюс элемент inputNumber предполагает, что он либо весь readOnly — и поле, и стрелки, либо оба канала — поле ввода и стрелочки можно использовать. Мы не можем выключить возможность только возможность ввода. Отмели</p>
<p>Еще был вариант оставить инпут, но привязать его к степперу намертво. Механика там такая — двигаешь слайдер, в инпуте меняются значения с настроенным шагом, а если ввел значение руками оно округляется до ближайшего допустимого. <a href="https://cloud.yandex.ru/prices">Пример для потыкать</a></p>
<p>Вот обсуждаем с разработчиком вариант:</p>
<div class="e2-text-picture">
<div style="width: 360px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 93.61%"><img src="https://marsprivet.com/blog/pictures/Frame-1601.png" width="360" height="337" alt="" />
</div></div></div>
<p>По понятным, описанным в скрине причинам, отмели</p>
";s:4:"meta";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:4:{i:0;s:13:"LastUsage.svg";i:1;s:14:"NewUsage-1.svg";i:2;s:32:"inputsteppers-vs-inputnumber.png";i:3;s:14:"Frame-1601.png";}}}s:7:"summary";s:153:"Раньше пользователь мог ввести любое значение CPU, используя слайдер или клавиатуру";s:14:"comments-count";i:0;s:9:"tags-data";a:2:{s:5:"ctree";a:3:{i:0;a:3:{s:8:"visible?";b:1;s:4:"name";s:17:"platform for fuzz";s:4:"href";s:51:"https://marsprivet.com/blog/tags/platform-for-fuzz/";}i:1;a:3:{s:8:"visible?";b:1;s:4:"name";s:12:"работа";s:4:"href";s:40:"https://marsprivet.com/blog/tags/rabota/";}i:2;a:3:{s:8:"visible?";b:1;s:4:"name";s:23:"💻 интерфейс";s:4:"href";s:43:"https://marsprivet.com/blog/tags/interfeys/";}}s:20:"all-resnames-uploads";a:0:{}}}