a:5:{s:5:"title";s:65:"Особенности B2B продуктов в сфере ИБ";s:16:"text-format-info";a:2:{s:10:"text-final";s:5684:"<p>Продукты связанные с кибербезопасностью в большинстве своем представляют коробочное решение. Это значит, что устанавливаться и пользоваться им будут на внутренних серверах компании или на закрытых контурах. У коробочных продуктов практически невозможно собирать количественные метрики, но можно собрать качественные.</p>
<p><b>Сложно собирать количественные метрики</b><br />
Сфера информационной безопасности максимально повернута на этой самой безопасности, а значит вам никто не позволит внедрить в продукт какие-то инструменты, которые будут собирать данные, следить за активностью и кликами. Даже поля фидбеков для обратной связи сложно внедрить, потому что а) куда будут уходить эти данные, б) как защищен канал связи, в) добиться разрешения на доверку определеннуму стороннему IP сложно, долго и бюрократично г) организация этого фидбека обойдется в дополнительные деньги</p>
<p><b>Долгий релизный цикл</b><br />
Бизнес не будет так часто обновлять свои установленные продукты, это жрет много ресурсов и денег. Каждый релиз тестируют не только QA, но и безопасники, из-за этого выкатка может затянуться. Выкатить одну фичу и ждать по ней фидбек? Нет, такого не будет, мы выкатываем полноценные новые флоу + исправляем баги.</p>
<p><b>Респонденты</b><br />
Сфера с очень узким сегментом респондентов. На каждую новую разрабатываемую фичу нужно искать <i>новых </i>людей для тестирования. Набор навыков респондентов разный от задачи к задаче — не всегда получается найти подходящих именно к твоей. Иногда приходится тыкаться вслепую и получать фидбек уже после релиза, и вносить изменения еще через полгода с новым обновлением продукта.</p>
<p><b>Качественные метрики</b><br />
Зависят от того, есть ли у вас респонденты. Если есть можно провести и коридорки, и юзабилити-тестирование на прототипе, и глубинное интервью, чтобы узнать, а нужно ли вообще внедрять новый функционал.</p>
<p>Если респондентов нет — нет и метрик. Просто полагаешься на собственый опыт и здравый смысл при разработке нового функционала.</p>
<p><b>Знакомые паттерны не легальны</b><br />
Любой дизайнер интерфейса научен:<br />
— инвалид форма должна быть подписана подробно и понятно<br />
— вход или регистрацию лучше сделать через гугл аккаунт SSO (с англ. Single Sign-On)<br />
— автозаполнение это круто!</p>
<p><i>Чем это грозит?</i><br />
— Подробная инвалид форма с типом ошибки «У вас неправильный пароль» ясно подсказывает хакеру, что ошибка именно в пароле и бить лучше туда</p>
<p>— Использование SSO влечёт за собой самый существенный риск безопасности для пользователя — хакеру достаточно взломать одну учетную запись, чтобы получить доступ ко всем связанным с ней системам. Гугл/яндекс аккаунты использовать нельзя. Можно использовать корпоративную систему, вход в которую охраняется границами внутренней сети.</p>
<p>— С автозаполнением умельцы могут провернуть следующий фокус: добавить в форму скрытые поля. Они не будут видны при заполнении формы, но в них автоматически подтянутся ваши данные, сохранённые в браузере. Это не коснётся паролей (они хранятся в другом месте), а вот вашего адреса, телефона и паспортных данных — вполне.</p>
";s:4:"meta";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:0:{}}}s:7:"summary";s:392:"Продукты связанные с кибербезопасностью в большинстве своем представляют коробочное решение. Это значит, что устанавливаться и пользоваться им будут на внутренних серверах компании или на закрытых контурах...";s:14:"comments-count";b:0;s:9:"tags-data";a:2:{s:5:"ctree";a:2:{i:0;a:3:{s:8:"visible?";b:1;s:4:"name";s:23:"💻 интерфейс";s:4:"href";s:42:"https://marsprivet.ru/blog/tags/interfeys/";}i:1;a:3:{s:8:"visible?";b:1;s:4:"name";s:21:"🗒️заметки";s:4:"href";s:40:"https://marsprivet.ru/blog/tags/zametki/";}}s:20:"all-resnames-uploads";a:0:{}}}