a:5:{s:5:"title";s:47:"Трансформация интерфейса";s:16:"text-format-info";a:2:{s:10:"text-final";s:7759:"<p>Постепенно из стадии MVP мы подходим к полноценному релизу продукта, поэтому пересобираем интерфейс и насыщаем его деталями. Я прохожу все флоу и смотрю, где в пути пользователя у нас получились пробелы. Например, не завершили флоу или проглядели ситуацию, где случился двойной поп-ап. Мы закончили брендинг и запустили лендинг, осталось связать платформу с новым фир. стилем.</p>
<p>Покажу несколько примеров того, что значит «насыщаем интерфейс».</p>
<h2>Проекты</h2>
<p>На стадии MVP сущность «проект» была номинальна, мы с ней не взаимодействовали, просто оборачивали в нее фаззеры.</p>
<div class="e2-text-picture">
<div style="width: 1905px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 36.59%"><img src="https://marsprivet.ru/blog/pictures/transformaciya-interfeysa.png" width="1905" height="697" alt="" />
</div></div><div class="e2-text-caption">Было так. Реальный скрин с моего аккаунта на платформе. Я не заморачиваюсь с именами :)</div>
</div>
<p>Мы переделали саму страницу All projects. Вкладка Deleted превратилась в кнопку Bin of projects</p>
<div class="e2-text-picture">
<div style="width: 1680px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 60.95%"><img src="https://marsprivet.ru/blog/pictures/AllProject.png" width="1680" height="1024" alt="" />
</div></div><div class="e2-text-caption">Стало.</div>
</div>
<p>Между страницей All projects и Fuzzers вклеили промежуточную страницу. Страницу отдельного проекта, на которой пользователь будет его администрировать. Он сможет следить за мощностями в проекте, управлять всеми фаззерами с одной страницы, следить за их статусом и состоянием. <i>В будущем сможет переносить фаззеры из одного проекта в другой. </i></p>
<div class="e2-text-picture">
<div style="width: 1680px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 60.95%"><img src="https://marsprivet.ru/blog/pictures/ProjectList_Selected-Items.png" width="1680" height="1024" alt="" />
</div></div><div class="e2-text-caption">Вид промежуточной страницы</div>
</div>
<p>Другой пример:</p>
<h2>Интеграции</h2>
<p>Интеграции — это настройки уведомлений о состоянии фаззера, его крешей и других важных событиях в проекте. Можно настроить проект так, чтобы все уведомления по нему падали сразу в Джиру или Ютрек.</p>
<p>Раньше этой страницы тоже не было. Все потребности в ней закрывались шторкой (хаха, каламбур).</p>
<div class="e2-text-picture">
<div style="width: 1479px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 61.05%"><img src="https://marsprivet.ru/blog/pictures/transformaciya-interfeysa-1.png" width="1479" height="903" alt="" />
</div></div><div class="e2-text-caption">Вот так, выбирай таск-трекер, давай пароли и все будет работать.</div>
</div>
<p>Списка всех интеграций не было. Считалось, что достаточно одной рабочей. Но юзер-кейсы показали обратное. Есть люди, которым надо несколько: чтоб и бот в телеграме написал, если что-то срочное, например, фаззер перестал крутиться, и таска в Джиру собралась.</p>
<p>Добавили страницу всех интеграций. Теперь в проекте интеграций может быть несколько, их можно включать/выключать, редактировать и делать двусторонними — это когда с Джиры тоже может прилететь какая-то задачка для фаззера.</p>
<div class="e2-text-picture">
<div style="width: 1680px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 60.95%"><img src="https://marsprivet.ru/blog/pictures/Integration.png" width="1680" height="1024" alt="" />
</div></div></div>
<h2>Новые системные страницы</h2>
<p>Их мы тоже добавили. Там можно сменить пароль, настроить системные нотификейшены в приложении, и перейти на другой тарифный план, если не хватает мощностей</p>
<div class="e2-text-picture">
<div class="fotorama" data-width="1680" data-ratio="1.6390243902439">
<img src="https://marsprivet.ru/blog/pictures/Plans.png" width="1680" height="1025" alt="" />
<img src="https://marsprivet.ru/blog/pictures/Security-&-Login.png" width="1680" height="1024" alt="" />
<img src="https://marsprivet.ru/blog/pictures/Notification.png" width="1680" height="1025" alt="" />
</div>
</div>
<h2>Фир. стиль</h2>
<p>Перекрашиваем платформу в новые цвета, меняем шрифт на фирменный и добавляем иллюстрации на страницы пустых состояний</p>
<div class="e2-text-picture">
<div class="fotorama" data-width="1680" data-ratio="1.640625">
<img src="https://marsprivet.ru/blog/pictures/Empty-2.png" width="1680" height="1024" alt="" />
<img src="https://marsprivet.ru/blog/pictures/Empty-1.png" width="1680" height="1024" alt="" />
<img src="https://marsprivet.ru/blog/pictures/Empty-3.png" width="1680" height="1024" alt="" />
</div>
</div>
<h2>Проблемы</h2>
<p>В процессе юзабилити-тестирования нашли несколько проблем:</p>
<ol start="1">
<li>У нас вообще нет навигации с помощью клавиатуры. Это существенный минус для нашей аудитории. Думаем, как сейчас внедрить. Плюсы mouseless вот здесь хорошо описаны <a href="https://habr.com/ru/company/netcracker/blog/273071/"><a href="https://habr.com/ru/company/netcracker/blog/273071/">https://habr.com/ru/company/netcracker/blog/273071/</a></a></li>
<li>Проблема идентификации иконки, если она без лейбла. Вопрос семантики, например, иконка редактирования обозначалась шестеренкой, хотя функция у нее была чисто редакторская — редачить имя. Частично решили заменой иконок. Артефакты отслеживаются</li>
</ol>
";s:4:"meta";a:2:{s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:36:"system/library/fotorama/fotorama.css";i:2;s:35:"system/library/fotorama/fotorama.js";}s:18:"resources-detected";a:11:{i:0;s:29:"transformaciya-interfeysa.png";i:1;s:14:"AllProject.png";i:2;s:30:"ProjectList_Selected-Items.png";i:3;s:31:"transformaciya-interfeysa-1.png";i:4;s:15:"Integration.png";i:5;s:9:"Plans.png";i:6;s:20:"Security-&-Login.png";i:7;s:16:"Notification.png";i:8;s:11:"Empty-2.png";i:9;s:11:"Empty-1.png";i:10;s:11:"Empty-3.png";}}}s:7:"summary";s:229:"Постепенно из стадии MVP мы подходим к полноценному релизу продукта, поэтому пересобираем интерфейс и насыщаем его деталями";s:14:"comments-count";b:0;s:9:"tags-data";a:2:{s:5:"ctree";a:2:{i:0;a:3:{s:8:"visible?";b:1;s:4:"name";s:12:"работа";s:4:"href";s:39:"https://marsprivet.ru/blog/tags/rabota/";}i:1;a:3:{s:8:"visible?";b:1;s:4:"name";s:23:"💻 интерфейс";s:4:"href";s:42:"https://marsprivet.ru/blog/tags/interfeys/";}}s:20:"all-resnames-uploads";a:0:{}}}