a:5:{s:5:"title";s:76:"Психбольница в руках пациентов — Цитаты";s:16:"text-format-info";a:2:{s:10:"text-final";s:5842:"<div class="e2-text-picture">
<div style="width: 604px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 62.91%"><img src="https://marsprivet.com/blog/pictures/psihbolnica-v-rukah-pacientov-citaty.png" width="604" height="380" alt="" />
</div></div></div>
<p><b>Про дедлайны:</b><br />
«Первые 90% кода занимают первые 90% времени разработки. Остальные 10% кода занимают вторые 90% времени разработки». (93)</p>
<p>Поздний выпуск продукта — это не смертельно. Рынок всегда готов принять качественный продукт, доносящий ценность и удовлетворяющий потребности клиентов (97)</p>
<div style="border-top: 1px solid #bbb;  margin: 20px 0px; width: 40vw;"></div><p><b>Про подкуп программистов:</b><br />
[...] подкуп в случае с программистами работает гораздо эффективнее, нежели просьбы. Чаще всего мне в этом помогал шоколад. Метод подкупа оказался настолько хорошим, что однажды руководитель группы разработки на коленях перед всеми умолял меня простить его за то, что он забыл сказать мне о внесении изменений в продукт. (И да, он все равно получил свое лакомство.) А в одной компании мне довелось работать с инженером, который так «подсел» на шоколад, что даже рассказывал мне об изменениях, внесенных его коллегами, лишь бы только самому получить порцию шоколада, предназначенную им. До того как я испробовала метод шоколада, мне приходилось тратить уйму времени, пытаясь выяснить, что же изменилось в продукте. При помощи подкупа мне удалось больше чем в два раза сократить время переработок. (199)</p>
<div style="border-top: 1px solid #bbb;  margin: 20px 0px; width: 40vw;"></div><p><b>Про продукт и ответственность:</b><br />
Если говорить в общем, то готовый документ с планами проектирования — это надежная система контроля процесса создания кода. Он выполняет ту же функцию, что сценарий и раскадровка на этапе производства фильма, то есть делает понятным для всех участников процесса, какими способами решать задачи, какие материалы потребуются подготовить и использовать, а также определяет, при каких условиях продукт будет считаться завершенным. Традиционно в процессе разработки наиболее сложен для контроля этап написания кода. Ему сопутствует больше рисков, нежели другим этапам, а потому неясность с тем, что считать «готовым продуктом», обходится в значительные суммы. (370)</p>
<p>Если ответственность за качество продукта распылена на всех участников процесса, значит, за это в конечном счете не отвечает никто. Всегда кажется, что проблемами качества занимается кто-то другой, например ваш коллега, пока вы работаете над другими задачами. Программисты несут ответственность за устранение всех неполадок в программе. Отдел продаж единолично отвечает за закрытие сделок, а отдел маркетинга — за упаковку продукта и его позиционирование. Так и получается, что при этом ответственных за качество и целесообразность продукта на данный момент нет. [...] в конечном счете за качество продукта должны отвечать только проектировщики взаимодействия. Им должна быть доступна возможность определять содержание программы и ее поведение. Именно проектировщики должны составлять списки опций и по большей части и график разработки тоже. Проектировщики — это адвокаты пользователя, а потому должны держать в своих руках контроль над внешними аспектами продукта. (365)</p>
<div style="border-top: 1px solid #bbb;  margin: 20px 0px; width: 40vw;"></div><p><i>Психбольница в руках пациентов. Алан Купер</i></p>
";s:4:"meta";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:1:{i:0;s:40:"psihbolnica-v-rukah-pacientov-citaty.png";}}}s:7:"summary";s:286:"Поздний выпуск продукта — это не смертельно. Рынок всегда готов принять качественный продукт, доносящий ценность и удовлетворяющий потребности клиентов";s:14:"comments-count";i:0;s:9:"tags-data";a:2:{s:5:"ctree";a:1:{i:0;a:3:{s:8:"visible?";b:1;s:4:"name";s:10:"книги";s:4:"href";s:39:"https://marsprivet.com/blog/tags/knigi/";}}s:20:"all-resnames-uploads";a:0:{}}}