a:3:{s:11:"notes_total";i:5;s:11:"notes_ctree";a:5:{i:0;a:33:{s:2:"id";i:65;s:5:"title";s:22:"Итоги года xD";s:4:"href";s:46:"https://marsprivet.com/blog/all/itogi-goda-xd/";s:13:"href-original";s:46:"https://marsprivet.com/blog/all/itogi-goda-xd/";s:4:"time";a:2:{i:0;i:1672325551;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1673252140;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:7679:"<p><b>Новые продукты:</b><br />
Поучаствовала в создании новых продуктов. Было прикольно:<br />
CyberOne — лендинг, логотип, фирменный стиль<br />
Bondi**** — лендинг, логотип, фирменный стиль, веб апп платформа<br />
Vam**— логотип, лендинг<br />
ZeroNights архив — логотип, сайт<br />
Дсек Портал — веб апп<br />
SOC — логотип, сайт</p>
<p><b>Платформа:</b></p>
<ul>
<li>Перебрала и причесала все экраны</li>
<li>Объединила безликий интерфейс платформы с новым брендингом</li>
</ul>
<p><b>Спроектировали и внедрили новые флоу:</b></p>
<ul>
<li>Большая контейнерообразная сущность «Проекты»</li>
<li>Новый флоу по связыванию этих проектов со сторонними таск трекерами — зовем это Интеграциями</li>
<li>Новый флоу по загрузки кастомных или любых других образов систем — зовем это BaseImage</li>
<li>Новый флоу по сравниванию крешей — киллер-фича. Это мы еще делаем, и когда-нибудь доделаем</li>
<li>бесконечное множество свистелок-переделок/доделок сайдбара «Создание фаззера»</li>
<li>новые страницы корзины, настроек, страниц оплаты</li>
<li>написала гайдлайн по компонентам интерфейса</li>
<li>появилось больше понимания, что такое фаззинг, как он работает, как строится система, как вообще разворачиваются закрытые системы</li>
</ul>
<p><b>Насмотренность и кругозор:</b><br />
сделала себе рубрику «картинки по месяцам» на пинтересте, и собираю паки. Развиваю насмотренность, критическое мышление и чувство вкуса <a href="https://ru.pinterest.com/marsprivetmailru/">https://ru.pinterest.com/marsprivetmailru/</a></p>
<p><b>Иллюстрации</b><br />
Вышло много статей с моими иллюстрациями. В основном на <a href="https://vc.ru/dsec">vc.ru</a></p>
<div class="e2-text-picture">
<div style="width: 1920px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 81.04%"><img src="https://marsprivet.com/blog/pictures/Slide-16_9---3.png" width="1920" height="1556" alt="" />
</div></div></div>
<p><b>Здоровье</b><br />
Вырвала последний зуб мудрости, вылечила все зубы, сдала кровь, пью железо и разные таблеточки.</p>
<p><b>Отпуск</b><br />
Съездила в два отличных отпуска: домой на родину, и в Австрию. Такой красоты, конечно, еще не видела.</p>
<div class="e2-text-picture">
<div style="width: 1280px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 75%"><img src="https://marsprivet.com/blog/pictures/itogi-goda-xd.png" width="1280" height="960" alt="" />
</div></div></div>
<p>Посмотреть всякие прикольные штуки из отпуска можно в телеграмме, по тегу <a href="https://t.me/marsprivet_notes/432">#австрия</a></p>
<p><b>Развитие</b><br />
Я здорово развиваюсь и прокачиваю хард-скилы, делая тестовые. За год у меня было около 5 сложных тестовых, которые было интересно решать. Софт-скилы прокачиваются на раз-два, когда ты просто собеседуешься и, когда защищаешь свои тестовые.</p>
<p><b>Книги</b><br />
Прочитала овермного, в основном про драконов, но много и хорошей художки, специально оставила в том порядке в котором читала, чтобы видеть, как я сходила с ума<br />
Манюня 1 Нарине Абгарян<br />
Манюня 2 Нарине Абгарян<br />
Понаехавшая Нарине абгарян<br />
Эшелон на Самарканд Гузель Яхина<br />
Тихий дон — не дочитала, разорвало от моего феминизма<br />
Атлант расправил плечи 1 Айн Рэнд<br />
Атлант расправил плечи 2 Айн Рэнд<br />
Атлант расправил плечи 3 Айн Рэнд<br />
Стоя под радугой Фенни Флегг<br />
Удивительные истории про бабушек и дедушек Нарине Абгарян<br />
1984 Оруэлл<br />
Люди которые всегда со мной Нарине Абгарян<br />
Я все еще мечтаю о тебе Фенни Флегг<br />
Маракотова бездна Артур Конан Дойл<br />
Дизайн всего Скотт Беркун<br />
Дизайн как отношение Элис Росторн<br />
Ведьмы за границей Терри Пратчетт<br />
Атомарный дизайн Бред Фрост<br />
Скотный двор Оруэлл<br />
Пост 1 Дмитрий Глуховский<br />
Пост 2 Дмитрий Глуховский<br />
Естественная история драконов 1 Мари Бреннан<br />
Естественная история драконов 2 Мари Бреннан<br />
Естественная история драконов 3 Мари Бреннан<br />
Естественная история драконов 4 Мари Бреннан<br />
Естественная история драконов 5 Мари Бреннан<br />
Лавина Нил Стивенсон<br />
Как приручить дракона Крессида Коуэлл<br />
Как стать пиратом Крессида Коуэлл<br />
Как создавались продукты apple Кен Косиенда<br />
Как разговаривать по-драконьи Крессида Коуэлл<br />
Как перехитрить дракона Крессида Коуэлл<br />
Как переиграть историю дракона Крессида Коуэлл<br />
Янтарный телескоп Филипп Пулман<br />
Задача трех тел Лю Цысинь<br />
День опричника Владимир Сорокин<br />
Лето в пионерском галстуке — не дочитала, полная хрень<br />
Тень ветра Карлос Руис Сафон класс<br />
Игра англела Карлос Руис Сафон<br />
Узник Неба Карлос Руис Сафон<br />
Смерть лорда Эджвера Агата Кристи<br />
На бензоколонке только девушки Фенни Флегг</p>
";s:11:"format-info";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:2:{i:0;s:18:"Slide-16_9---3.png";i:1;s:17:"itogi-goda-xd.png";}}s:7:"summary";s:135:"Новые продукты: Поучаствовала в создании новых продуктов. Было прикольно";s:12:"snippet-text";s:135:"Новые продукты: Поучаствовала в создании новых продуктов. Было прикольно";s:6:"draft?";b:0;s:10:"scheduled?";b:0;s:7:"public?";b:1;s:7:"hidden?";b:0;s:8:"current?";b:0;s:10:"favourite?";b:1;s:6:"images";a:2:{i:0;a:5:{s:3:"src";s:55:"https://marsprivet.com/blog/pictures/Slide-16_9---3.png";s:5:"width";i:1920;s:6:"height";i:1556;s:13:"horizontality";d:1.23;s:11:"verticality";d:0.81;}i:1;a:5:{s:3:"src";s:54:"https://marsprivet.com/blog/pictures/itogi-goda-xd.png";s:5:"width";i:1280;s:6:"height";i:960;s:13:"horizontality";d:1.33;s:11:"verticality";d:0.75;}}s:6:"thumbs";a:2:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:71:"https://marsprivet.com/blog/pictures/thumbs/Slide-16_9---3.thumb@2x.png";s:5:"width";i:74;s:6:"height";i:60;s:17:"original-filename";s:18:"Slide-16_9---3.png";s:17:"original-filesize";s:9:"1240 КБ";}i:1;a:6:{s:13:"is-available?";b:1;s:3:"src";s:70:"https://marsprivet.com/blog/pictures/thumbs/itogi-goda-xd.thumb@2x.png";s:5:"width";i:80;s:6:"height";i:60;s:17:"original-filename";s:17:"itogi-goda-xd.png";s:17:"original-filesize";s:9:"2180 КБ";}}s:21:"source-main-image-url";s:0:"";s:9:"og-images";a:2:{i:0;s:55:"https://marsprivet.com/blog/pictures/Slide-16_9---3.png";i:1;s:54:"https://marsprivet.com/blog/pictures/itogi-goda-xd.png";}s:16:"og-images-thumbs";a:2:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:71:"https://marsprivet.com/blog/pictures/thumbs/Slide-16_9---3.thumb@2x.png";s:5:"width";i:74;s:6:"height";i:60;s:17:"original-filename";s:18:"Slide-16_9---3.png";s:17:"original-filesize";s:9:"1240 КБ";}i:1;a:6:{s:13:"is-available?";b:1;s:3:"src";s:70:"https://marsprivet.com/blog/pictures/thumbs/itogi-goda-xd.thumb@2x.png";s:5:"width";i:80;s:6:"height";i:60;s:17:"original-filename";s:17:"itogi-goda-xd.png";s:17:"original-filesize";s:9:"2180 КБ";}}s:4:"tags";a:4:{i:0;a:4:{s:8:"visible?";b:1;s:4:"name";s:4:"Dsec";s:4:"href";s:38:"https://marsprivet.com/blog/tags/dsec/";s:8:"current?";b:0;}i:1;a:4:{s:8:"visible?";b:1;s:4:"name";s:17:"platform for fuzz";s:4:"href";s:51:"https://marsprivet.com/blog/tags/platform-for-fuzz/";s:8:"current?";b:1;}i:2;a:4:{s:8:"visible?";b:1;s:4:"name";s:12:"работа";s:4:"href";s:40:"https://marsprivet.com/blog/tags/rabota/";s:8:"current?";b:0;}i:3;a:4:{s:8:"visible?";b:1;s:4:"name";s:23:"💻 интерфейс";s:4:"href";s:43:"https://marsprivet.com/blog/tags/interfeys/";s:8:"current?";b:0;}}s:15:"sharing-buttons";b:0;s:7:"related";b:0;s:9:"read-href";s:51:"https://marsprivet.com/blog/all/itogi-goda-xd/read/";s:12:"preview-href";b:0;s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:18:"new-comments-count";i:0;s:23:"new-comments-count-text";s:12:"0 новых";s:14:"comments-link?";b:0;s:9:"edit-href";s:51:"https://marsprivet.com/blog/all/itogi-goda-xd/edit/";s:21:"favourite-toggle-href";s:58:"https://marsprivet.com/blog/all/itogi-goda-xd/unfavourite/";}i:1;a:33:{s:2:"id";i:64;s:5:"title";s:74:"InputSteppers для большого диапазона значений";s:4:"href";s:61:"https://marsprivet.com/blog/all/inputsteppers-vs-inputnumber/";s:13:"href-original";s:61:"https://marsprivet.com/blog/all/inputsteppers-vs-inputnumber/";s:4:"time";a:2:{i:0;i:1669383439;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1669383495;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:5222:"<p>Иногда прилетают аппаратные проблемы.<br />
Например, в этом случае мы меняем диапазон значений для CPU и RAM. Проблема пришла не от пользователей, а от наших технарей, которые переписали процедуру расчета значений — это подкапотные нюансы. А раз меняется диапазон значений, то и способ их ввода тоже должен поменяться.</p>
<p>Раньше пользователь мог ввести любое значение CPU, используя слайдер или клавиатуру</p>
<div class="e2-text-picture">
<div style="width: 552px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 44.57%"><img src="https://marsprivet.com/blog/pictures/LastUsage.svg" width="552" height="246" alt="" />
</div></div></div>
<p>Теперь значения CPU, которое пользователь может использовать у себя на фаззере изменились и стали более специфические [2,4,6,8,10,12,14,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,80,84,88,92,96]</p>
<p>Значения нелинейные, поэтому теперь мы не можем позволять пользователю использовать стандартный инпут — юзер просто не знает разрешенных значений и постоянно будет натыкаться на ошибку. Плюс значений слишком много — слайдером из такой массы не выбирают.</p>
<p>Одним из вариантов решения проблемы стал <a href="https://www.nngroup.com/articles/input-steppers/">InputStepper</a>, но самих значений все же слишком много, степпером ты такое не нащелкаешь. Особенно, если тебе нужно значение <i>96</i>. Нам нужен был какой-то симбиоз двух компонентов.</p>
<p><b>Гипотеза: </b><br />
Юзер может сначала ввести цифры слайдером, потом уточнить степпером.</p>
<div class="e2-text-picture">
<div style="width: 552px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 40.04%"><img src="https://marsprivet.com/blog/pictures/NewUsage-1.svg" width="552" height="221" alt="" />
</div></div></div>
<p><b>Главное правило:</b><br />
По дефолту выводим стандартные предустановленные настройки, чтобы пользователь мог их поправить. Пока не введено значение CPU нельзя установить значение RAM — они взаимозависимы.</p>
<p><b>Механика: </b><br />
Можно трогать слайдер, можно вводить степпером. Цифры в инпуте отзываются на трогание слайдера, а слайдер отзывается на ввод через степпер.</p>
<h2>Другим вариантом был InputNumber</h2>
<div class="e2-text-picture">
<div style="width: 435px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 36.32%"><img src="https://marsprivet.com/blog/pictures/inputsteppers-vs-inputnumber.png" width="435" height="158" alt="" />
</div></div></div>
<p>Но он не решал проблему элемента, в который хочется ткнуть и ручками ввести значение. Плюс элемент inputNumber предполагает, что он либо весь readOnly — и поле, и стрелки, либо оба канала — поле ввода и стрелочки можно использовать. Мы не можем выключить возможность только возможность ввода. Отмели</p>
<p>Еще был вариант оставить инпут, но привязать его к степперу намертво. Механика там такая — двигаешь слайдер, в инпуте меняются значения с настроенным шагом, а если ввел значение руками оно округляется до ближайшего допустимого. <a href="https://cloud.yandex.ru/prices">Пример для потыкать</a></p>
<p>Вот обсуждаем с разработчиком вариант:</p>
<div class="e2-text-picture">
<div style="width: 360px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 93.61%"><img src="https://marsprivet.com/blog/pictures/Frame-1601.png" width="360" height="337" alt="" />
</div></div></div>
<p>По понятным, описанным в скрине причинам, отмели</p>
";s:11:"format-info";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:4:{i:0;s:13:"LastUsage.svg";i:1;s:14:"NewUsage-1.svg";i:2;s:32:"inputsteppers-vs-inputnumber.png";i:3;s:14:"Frame-1601.png";}}s:7:"summary";s:153:"Раньше пользователь мог ввести любое значение CPU, используя слайдер или клавиатуру";s:12:"snippet-text";s:153:"Раньше пользователь мог ввести любое значение CPU, используя слайдер или клавиатуру";s:6:"draft?";b:0;s:10:"scheduled?";b:0;s:7:"public?";b:1;s:7:"hidden?";b:0;s:8:"current?";b:0;s:10:"favourite?";b:1;s:6:"images";a:4:{i:0;a:5:{s:3:"src";s:50:"https://marsprivet.com/blog/pictures/LastUsage.svg";s:5:"width";s:3:"552";s:6:"height";s:3:"246";s:13:"horizontality";d:2.24;s:11:"verticality";d:0.45;}i:1;a:5:{s:3:"src";s:51:"https://marsprivet.com/blog/pictures/NewUsage-1.svg";s:5:"width";s:3:"552";s:6:"height";s:3:"221";s:13:"horizontality";d:2.5;s:11:"verticality";d:0.4;}i:2;a:5:{s:3:"src";s:69:"https://marsprivet.com/blog/pictures/inputsteppers-vs-inputnumber.png";s:5:"width";i:435;s:6:"height";i:158;s:13:"horizontality";d:2.75;s:11:"verticality";d:0.36;}i:3;a:5:{s:3:"src";s:51:"https://marsprivet.com/blog/pictures/Frame-1601.png";s:5:"width";i:360;s:6:"height";i:337;s:13:"horizontality";d:1.07;s:11:"verticality";d:0.94;}}s:6:"thumbs";a:4:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:50:"https://marsprivet.com/blog/pictures/LastUsage.svg";s:5:"width";i:90;s:6:"height";i:40;s:17:"original-filename";s:13:"LastUsage.svg";s:17:"original-filesize";s:7:"77 КБ";}i:1;a:6:{s:13:"is-available?";b:1;s:3:"src";s:51:"https://marsprivet.com/blog/pictures/NewUsage-1.svg";s:5:"width";i:90;s:6:"height";i:36;s:17:"original-filename";s:14:"NewUsage-1.svg";s:17:"original-filesize";s:7:"82 КБ";}i:2;a:6:{s:13:"is-available?";b:1;s:3:"src";s:85:"https://marsprivet.com/blog/pictures/thumbs/inputsteppers-vs-inputnumber.thumb@2x.png";s:5:"width";i:90;s:6:"height";i:32;s:17:"original-filename";s:32:"inputsteppers-vs-inputnumber.png";s:17:"original-filesize";s:6:"4 КБ";}i:3;a:6:{s:13:"is-available?";b:1;s:3:"src";s:67:"https://marsprivet.com/blog/pictures/thumbs/Frame-1601.thumb@2x.png";s:5:"width";i:64;s:6:"height";i:60;s:17:"original-filename";s:14:"Frame-1601.png";s:17:"original-filesize";s:8:"135 КБ";}}s:21:"source-main-image-url";s:0:"";s:9:"og-images";a:4:{i:0;s:50:"https://marsprivet.com/blog/pictures/LastUsage.svg";i:1;s:51:"https://marsprivet.com/blog/pictures/NewUsage-1.svg";i:2;s:69:"https://marsprivet.com/blog/pictures/inputsteppers-vs-inputnumber.png";i:3;s:51:"https://marsprivet.com/blog/pictures/Frame-1601.png";}s:16:"og-images-thumbs";a:4:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:50:"https://marsprivet.com/blog/pictures/LastUsage.svg";s:5:"width";i:90;s:6:"height";i:40;s:17:"original-filename";s:13:"LastUsage.svg";s:17:"original-filesize";s:7:"77 КБ";}i:1;a:6:{s:13:"is-available?";b:1;s:3:"src";s:51:"https://marsprivet.com/blog/pictures/NewUsage-1.svg";s:5:"width";i:90;s:6:"height";i:36;s:17:"original-filename";s:14:"NewUsage-1.svg";s:17:"original-filesize";s:7:"82 КБ";}i:2;a:6:{s:13:"is-available?";b:1;s:3:"src";s:85:"https://marsprivet.com/blog/pictures/thumbs/inputsteppers-vs-inputnumber.thumb@2x.png";s:5:"width";i:90;s:6:"height";i:32;s:17:"original-filename";s:32:"inputsteppers-vs-inputnumber.png";s:17:"original-filesize";s:6:"4 КБ";}i:3;a:6:{s:13:"is-available?";b:1;s:3:"src";s:67:"https://marsprivet.com/blog/pictures/thumbs/Frame-1601.thumb@2x.png";s:5:"width";i:64;s:6:"height";i:60;s:17:"original-filename";s:14:"Frame-1601.png";s:17:"original-filesize";s:8:"135 КБ";}}s:4:"tags";a:3:{i:0;a:4:{s:8:"visible?";b:1;s:4:"name";s:17:"platform for fuzz";s:4:"href";s:51:"https://marsprivet.com/blog/tags/platform-for-fuzz/";s:8:"current?";b:1;}i:1;a:4:{s:8:"visible?";b:1;s:4:"name";s:12:"работа";s:4:"href";s:40:"https://marsprivet.com/blog/tags/rabota/";s:8:"current?";b:0;}i:2;a:4:{s:8:"visible?";b:1;s:4:"name";s:23:"💻 интерфейс";s:4:"href";s:43:"https://marsprivet.com/blog/tags/interfeys/";s:8:"current?";b:0;}}s:15:"sharing-buttons";b:0;s:7:"related";b:0;s:9:"read-href";s:66:"https://marsprivet.com/blog/all/inputsteppers-vs-inputnumber/read/";s:12:"preview-href";b:0;s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:18:"new-comments-count";i:0;s:23:"new-comments-count-text";s:12:"0 новых";s:14:"comments-link?";b:0;s:9:"edit-href";s:66:"https://marsprivet.com/blog/all/inputsteppers-vs-inputnumber/edit/";s:21:"favourite-toggle-href";s:73:"https://marsprivet.com/blog/all/inputsteppers-vs-inputnumber/unfavourite/";}i:2;a:33:{s:2:"id";i:63;s:5:"title";s:62:"Коридорное тестирование степпера";s:4:"href";s:48:"https://marsprivet.com/blog/all/hallway-testing/";s:13:"href-original";s:48:"https://marsprivet.com/blog/all/hallway-testing/";s:4:"time";a:2:{i:0;i:1668084480;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1672133507;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:3562:"<p><b>Контекст</b><br />
Во время юзабилити-тестирования нашли проблему — пользователю сложно разобраться в тонкой настройке создания фаззера, слишком много элементов. Мы не можем технически упросить этот процесс, все пункты важны + мы только еще больше нагружаем эту шторку новыми селектами, но можем снизить когнитивную нагрузку на пользователя, разбив этот процесс на этапы.<br />
Моим решением был степпер, которые разделил процесс создания фаззера на три шага: создание и выбор мощностей, загрузка файлов, третий (опционально) настройка наследования.</p>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 40.05%"><img src="https://marsprivet.com/blog/pictures/Frame-1431.svg" width="2560" height="1025.322997416" alt="" />
</div></div></div>
<p>Чтобы проверить решение провела коридорное тестирование. Прототип максимально облегченный, цель посмотреть, как пользователь будет взаимодействовать со степпером.</p>
<p><b>Сценарий</b>: создать фаззер.<br />
Я давала прототип пользователям и просила создать фаззер, параллельно просила комментировать происходящее, спрашивала «что ты видишь», «что понимаешь», «что будешь делать».</p>
<p><b>Результат</b>: пользователи довольно быстро научились работать с новой шторкой (время не замеряла, смотрела больше на действия человека). После второго прогона, сценарий работы степпера уже становился понятен и не пугал.</p>
<p><b>Пошариться самому и пройти коридорку можно </b><a href="https://www.figma.com/proto/wlyqjCAmHQPMJPqg5csTXl/%D0%9A%D0%BE%D1%80%D0%B8%D0%B4%D0%BE%D1%80%D0%BA%D0%B8-%D0%91%D0%BE%D0%BD%D0%B4%D0%B8?node-id=1%3A59540&scaling=scale-down-width&page-id=1%3A4&starting-point-node-id=1%3A7615">по ссылке</a></p>
<p>#<br />
#<br />
#<br />
<b>UPDATE:</b>🌟🌟🌟<br />
спустя время из-за системных требований разбили первый этап степпера более подробно.</p>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 57.77%"><img src="https://marsprivet.com/blog/pictures/Stepper-_-2-it-NEW.svg" width="2560" height="1478.8621444201" alt="" />
</div></div></div>
<p><a href="https://www.figma.com/proto/wlyqjCAmHQPMJPqg5csTXl/Hall-test-Bondi?page-id=103%3A35468&node-id=103%3A36632&viewport=1065%2C878%2C0.11&scaling=min-zoom&starting-point-node-id=103%3A36632&show-proto-sidebar=1">Посмотреть коридорку можно здесь </a></p>
";s:11:"format-info";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:2:{i:0;s:14:"Frame-1431.svg";i:1;s:22:"Stepper-_-2-it-NEW.svg";}}s:7:"summary";s:304:"Чтобы проверить решение провела коридорное тестирование. Прототип максимально облегченный, цель посмотреть, как пользователь будет взаимодействовать со степпером";s:12:"snippet-text";s:304:"Чтобы проверить решение провела коридорное тестирование. Прототип максимально облегченный, цель посмотреть, как пользователь будет взаимодействовать со степпером";s:6:"draft?";b:0;s:10:"scheduled?";b:0;s:7:"public?";b:1;s:7:"hidden?";b:0;s:8:"current?";b:0;s:10:"favourite?";b:1;s:6:"images";a:2:{i:0;a:5:{s:3:"src";s:51:"https://marsprivet.com/blog/pictures/Frame-1431.svg";s:5:"width";s:4:"3870";s:6:"height";s:4:"1550";s:13:"horizontality";d:2.5;s:11:"verticality";d:0.4;}i:1;a:5:{s:3:"src";s:59:"https://marsprivet.com/blog/pictures/Stepper-_-2-it-NEW.svg";s:5:"width";s:4:"3199";s:6:"height";s:4:"1848";s:13:"horizontality";d:1.73;s:11:"verticality";d:0.58;}}s:6:"thumbs";a:2:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:51:"https://marsprivet.com/blog/pictures/Frame-1431.svg";s:5:"width";i:90;s:6:"height";i:36;s:17:"original-filename";s:14:"Frame-1431.svg";s:17:"original-filesize";s:9:"1726 КБ";}i:1;a:6:{s:13:"is-available?";b:1;s:3:"src";s:59:"https://marsprivet.com/blog/pictures/Stepper-_-2-it-NEW.svg";s:5:"width";i:90;s:6:"height";i:52;s:17:"original-filename";s:22:"Stepper-_-2-it-NEW.svg";s:17:"original-filesize";s:9:"1854 КБ";}}s:21:"source-main-image-url";s:0:"";s:9:"og-images";a:2:{i:0;s:51:"https://marsprivet.com/blog/pictures/Frame-1431.svg";i:1;s:59:"https://marsprivet.com/blog/pictures/Stepper-_-2-it-NEW.svg";}s:16:"og-images-thumbs";a:2:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:51:"https://marsprivet.com/blog/pictures/Frame-1431.svg";s:5:"width";i:90;s:6:"height";i:36;s:17:"original-filename";s:14:"Frame-1431.svg";s:17:"original-filesize";s:9:"1726 КБ";}i:1;a:6:{s:13:"is-available?";b:1;s:3:"src";s:59:"https://marsprivet.com/blog/pictures/Stepper-_-2-it-NEW.svg";s:5:"width";i:90;s:6:"height";i:52;s:17:"original-filename";s:22:"Stepper-_-2-it-NEW.svg";s:17:"original-filesize";s:9:"1854 КБ";}}s:4:"tags";a:3:{i:0;a:4:{s:8:"visible?";b:1;s:4:"name";s:17:"platform for fuzz";s:4:"href";s:51:"https://marsprivet.com/blog/tags/platform-for-fuzz/";s:8:"current?";b:1;}i:1;a:4:{s:8:"visible?";b:1;s:4:"name";s:12:"работа";s:4:"href";s:40:"https://marsprivet.com/blog/tags/rabota/";s:8:"current?";b:0;}i:2;a:4:{s:8:"visible?";b:1;s:4:"name";s:23:"💻 интерфейс";s:4:"href";s:43:"https://marsprivet.com/blog/tags/interfeys/";s:8:"current?";b:0;}}s:15:"sharing-buttons";b:0;s:7:"related";b:0;s:9:"read-href";s:53:"https://marsprivet.com/blog/all/hallway-testing/read/";s:12:"preview-href";b:0;s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:18:"new-comments-count";i:0;s:23:"new-comments-count-text";s:12:"0 новых";s:14:"comments-link?";b:0;s:9:"edit-href";s:53:"https://marsprivet.com/blog/all/hallway-testing/edit/";s:21:"favourite-toggle-href";s:60:"https://marsprivet.com/blog/all/hallway-testing/unfavourite/";}i:3;a:33:{s:2:"id";i:58;s:5:"title";s:35:"Генерация аватарок";s:4:"href";s:52:"https://marsprivet.com/blog/all/generaciya-avatarok/";s:13:"href-original";s:52:"https://marsprivet.com/blog/all/generaciya-avatarok/";s:4:"time";a:2:{i:0;i:1667664762;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1669278084;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:4833:"<p>Мы хотим ввести на платформе одну из стандартных продуктовых фич — аватарки. Так сложилось, что до сих пор не было. Договорились, что для тестирования идеи будем рандомно присваивать аватарку пользователю — как у гугл документов. Ручной смены аватарки пока не будет, юзер будет ходить с тем, что ему нагенерирует машина.</p>
<p>Генерация реализована так — берется рандомный цвет из палитры, рандомная иконка из набора и соединяется. Для теста этой идеи я беру <a href="https://fonts.google.com/noto/specimen/Noto+Emoji/glyphs">опенсорсный набор эмоджи Noto Emoji</a> и фирменные цвета проекта.</p>
<h2>Цвета</h2>
<p>Из фирменных цветов делаю цветовую растяжку от самого бледного оттенка к самому темному.</p>
<div class="e2-text-picture">
<div style="width: 1512px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 65.01%"><img src="https://marsprivet.com/blog/pictures/MacBook-Pro-14_---1.svg" width="1512" height="983" alt="" />
</div></div></div>
<p>Прикидываю на макете какие цвета будут смотреться тухло, а какие хорошо. Слишком темные цвета не беру — будут сливаться с фоном хедера. Слишком бледные не подходят по стилистике.</p>
<div class="e2-text-picture">
<div style="width: 1512px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 64.95%"><img src="https://marsprivet.com/blog/pictures/MacBook-Pro-14_---2.svg" width="1512" height="982" alt="" />
</div></div></div>
<p>Оставшиеся цвета собираю в палитру и прописываю хексы для разработчика.</p>
<h2>Иконки</h2>
<p>Ищу оптимальные размер аватарки для хедера и форму иконок, смотрю цвет иконки в сочетании с фоном. Чтобы сделать форму аватарки четче — делаю обводку.</p>
<div class="e2-text-picture">
<div style="width: 1512px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 36.57%"><img src="https://marsprivet.com/blog/pictures/MacBook-Pro-14_---3.svg" width="1512" height="553" alt="" />
</div></div></div>
<p>Пробую прикинуть как будет жить иконка с постоянным цветом на разных фонах.</p>
<div class="e2-text-picture">
<div style="width: 1512px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 36.57%"><img src="https://marsprivet.com/blog/pictures/MacBook-Pro-14_---7.svg" width="1512" height="553" alt="" />
</div></div></div>
<p>Выглядит неестественно, тогда решаю красить иконки цветом фона на 2 тона темнее. Заранее определяю эти оттенки</p>
<div class="e2-text-picture">
<div style="width: 1512px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 58%"><img src="https://marsprivet.com/blog/pictures/MacBook-Pro-14_---6.svg" width="1512" height="877" alt="" />
</div></div></div>
<h2>Набор окончательных иконок для аватарки.</h2>
<div class="e2-text-picture">
<div style="width: 1356px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 50.29%"><img src="https://marsprivet.com/blog/pictures/Avatar_random-image.svg" width="1356" height="682" alt="" />
</div></div></div>
<h2>Итог</h2>
<p>1) Берем готовый набор иконок<br />
2) Набор background-color,<br />
3) Набор icon-color, который задан к каждому фону<br />
4) Генерируем аватарку</p>
<h2>Примеры</h2>
<div class="e2-text-picture">
<div class="fotorama" data-width="" data-ratio="0">
<img src="https://marsprivet.com/blog/pictures/Empty-1.svg" width="" height="" alt="" />
<img src="https://marsprivet.com/blog/pictures/Empty-2.svg" width="" height="" alt="" />
<img src="https://marsprivet.com/blog/pictures/Empty-3.svg" width="" height="" alt="" />
<img src="https://marsprivet.com/blog/pictures/Empty.svg" width="" height="" alt="" />
</div>
</div>
";s:11:"format-info";a:2:{s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:36:"system/library/fotorama/fotorama.css";i:2;s:35:"system/library/fotorama/fotorama.js";}s:18:"resources-detected";a:10:{i:0;s:23:"MacBook-Pro-14_---1.svg";i:1;s:23:"MacBook-Pro-14_---2.svg";i:2;s:23:"MacBook-Pro-14_---3.svg";i:3;s:23:"MacBook-Pro-14_---7.svg";i:4;s:23:"MacBook-Pro-14_---6.svg";i:5;s:23:"Avatar_random-image.svg";i:6;s:11:"Empty-1.svg";i:7;s:11:"Empty-2.svg";i:8;s:11:"Empty-3.svg";i:9;s:9:"Empty.svg";}}s:7:"summary";s:213:"Мы хотим ввести на платформе одну из стандартных продуктовых фич — аватарки. Так сложилось, что до сих пор не было";s:12:"snippet-text";s:213:"Мы хотим ввести на платформе одну из стандартных продуктовых фич — аватарки. Так сложилось, что до сих пор не было";s:6:"draft?";b:0;s:10:"scheduled?";b:0;s:7:"public?";b:1;s:7:"hidden?";b:0;s:8:"current?";b:0;s:10:"favourite?";b:1;s:6:"images";a:10:{i:0;a:5:{s:3:"src";s:60:"https://marsprivet.com/blog/pictures/MacBook-Pro-14_---1.svg";s:5:"width";s:4:"1512";s:6:"height";s:3:"983";s:13:"horizontality";d:1.54;s:11:"verticality";d:0.65;}i:1;a:5:{s:3:"src";s:60:"https://marsprivet.com/blog/pictures/MacBook-Pro-14_---2.svg";s:5:"width";s:4:"1512";s:6:"height";s:3:"982";s:13:"horizontality";d:1.54;s:11:"verticality";d:0.65;}i:2;a:5:{s:3:"src";s:60:"https://marsprivet.com/blog/pictures/MacBook-Pro-14_---3.svg";s:5:"width";s:4:"1512";s:6:"height";s:3:"553";s:13:"horizontality";d:2.73;s:11:"verticality";d:0.37;}i:3;a:5:{s:3:"src";s:60:"https://marsprivet.com/blog/pictures/MacBook-Pro-14_---7.svg";s:5:"width";s:4:"1512";s:6:"height";s:3:"553";s:13:"horizontality";d:2.73;s:11:"verticality";d:0.37;}i:4;a:5:{s:3:"src";s:60:"https://marsprivet.com/blog/pictures/MacBook-Pro-14_---6.svg";s:5:"width";s:4:"1512";s:6:"height";s:3:"877";s:13:"horizontality";d:1.72;s:11:"verticality";d:0.58;}i:5;a:5:{s:3:"src";s:60:"https://marsprivet.com/blog/pictures/Avatar_random-image.svg";s:5:"width";s:4:"1356";s:6:"height";s:3:"682";s:13:"horizontality";d:1.99;s:11:"verticality";d:0.5;}i:6;a:5:{s:3:"src";s:48:"https://marsprivet.com/blog/pictures/Empty-1.svg";s:5:"width";s:4:"1440";s:6:"height";s:3:"249";s:13:"horizontality";d:5.78;s:11:"verticality";d:0.17;}i:7;a:5:{s:3:"src";s:48:"https://marsprivet.com/blog/pictures/Empty-2.svg";s:5:"width";s:4:"1440";s:6:"height";s:3:"249";s:13:"horizontality";d:5.78;s:11:"verticality";d:0.17;}i:8;a:5:{s:3:"src";s:48:"https://marsprivet.com/blog/pictures/Empty-3.svg";s:5:"width";s:4:"1440";s:6:"height";s:3:"249";s:13:"horizontality";d:5.78;s:11:"verticality";d:0.17;}i:9;a:5:{s:3:"src";s:46:"https://marsprivet.com/blog/pictures/Empty.svg";s:5:"width";s:4:"1440";s:6:"height";s:3:"249";s:13:"horizontality";d:5.78;s:11:"verticality";d:0.17;}}s:6:"thumbs";a:10:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:60:"https://marsprivet.com/blog/pictures/MacBook-Pro-14_---1.svg";s:5:"width";i:90;s:6:"height";i:59;s:17:"original-filename";s:23:"MacBook-Pro-14_---1.svg";s:17:"original-filesize";s:6:"4 КБ";}i:1;a:6:{s:13:"is-available?";b:1;s:3:"src";s:60:"https://marsprivet.com/blog/pictures/MacBook-Pro-14_---2.svg";s:5:"width";i:90;s:6:"height";i:58;s:17:"original-filename";s:23:"MacBook-Pro-14_---2.svg";s:17:"original-filesize";s:7:"41 КБ";}i:2;a:6:{s:13:"is-available?";b:1;s:3:"src";s:60:"https://marsprivet.com/blog/pictures/MacBook-Pro-14_---3.svg";s:5:"width";i:90;s:6:"height";i:33;s:17:"original-filename";s:23:"MacBook-Pro-14_---3.svg";s:17:"original-filesize";s:7:"66 КБ";}i:3;a:6:{s:13:"is-available?";b:1;s:3:"src";s:60:"https://marsprivet.com/blog/pictures/MacBook-Pro-14_---7.svg";s:5:"width";i:90;s:6:"height";i:33;s:17:"original-filename";s:23:"MacBook-Pro-14_---7.svg";s:17:"original-filesize";s:7:"66 КБ";}i:4;a:6:{s:13:"is-available?";b:1;s:3:"src";s:60:"https://marsprivet.com/blog/pictures/MacBook-Pro-14_---6.svg";s:5:"width";i:90;s:6:"height";i:52;s:17:"original-filename";s:23:"MacBook-Pro-14_---6.svg";s:17:"original-filesize";s:7:"66 КБ";}i:5;a:6:{s:13:"is-available?";b:1;s:3:"src";s:60:"https://marsprivet.com/blog/pictures/Avatar_random-image.svg";s:5:"width";i:90;s:6:"height";i:45;s:17:"original-filename";s:23:"Avatar_random-image.svg";s:17:"original-filesize";s:8:"192 КБ";}i:6;a:6:{s:13:"is-available?";b:1;s:3:"src";s:48:"https://marsprivet.com/blog/pictures/Empty-1.svg";s:5:"width";i:90;s:6:"height";i:16;s:17:"original-filename";s:11:"Empty-1.svg";s:17:"original-filesize";s:7:"61 КБ";}i:7;a:6:{s:13:"is-available?";b:1;s:3:"src";s:48:"https://marsprivet.com/blog/pictures/Empty-2.svg";s:5:"width";i:90;s:6:"height";i:16;s:17:"original-filename";s:11:"Empty-2.svg";s:17:"original-filesize";s:7:"60 КБ";}i:8;a:6:{s:13:"is-available?";b:1;s:3:"src";s:48:"https://marsprivet.com/blog/pictures/Empty-3.svg";s:5:"width";i:90;s:6:"height";i:16;s:17:"original-filename";s:11:"Empty-3.svg";s:17:"original-filesize";s:7:"64 КБ";}i:9;a:6:{s:13:"is-available?";b:1;s:3:"src";s:46:"https://marsprivet.com/blog/pictures/Empty.svg";s:5:"width";i:90;s:6:"height";i:16;s:17:"original-filename";s:9:"Empty.svg";s:17:"original-filesize";s:7:"61 КБ";}}s:21:"source-main-image-url";s:0:"";s:9:"og-images";a:10:{i:0;s:60:"https://marsprivet.com/blog/pictures/MacBook-Pro-14_---1.svg";i:1;s:60:"https://marsprivet.com/blog/pictures/MacBook-Pro-14_---2.svg";i:2;s:60:"https://marsprivet.com/blog/pictures/MacBook-Pro-14_---3.svg";i:3;s:60:"https://marsprivet.com/blog/pictures/MacBook-Pro-14_---7.svg";i:4;s:60:"https://marsprivet.com/blog/pictures/MacBook-Pro-14_---6.svg";i:5;s:60:"https://marsprivet.com/blog/pictures/Avatar_random-image.svg";i:6;s:48:"https://marsprivet.com/blog/pictures/Empty-1.svg";i:7;s:48:"https://marsprivet.com/blog/pictures/Empty-2.svg";i:8;s:48:"https://marsprivet.com/blog/pictures/Empty-3.svg";i:9;s:46:"https://marsprivet.com/blog/pictures/Empty.svg";}s:16:"og-images-thumbs";a:10:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:60:"https://marsprivet.com/blog/pictures/MacBook-Pro-14_---1.svg";s:5:"width";i:90;s:6:"height";i:59;s:17:"original-filename";s:23:"MacBook-Pro-14_---1.svg";s:17:"original-filesize";s:6:"4 КБ";}i:1;a:6:{s:13:"is-available?";b:1;s:3:"src";s:60:"https://marsprivet.com/blog/pictures/MacBook-Pro-14_---2.svg";s:5:"width";i:90;s:6:"height";i:58;s:17:"original-filename";s:23:"MacBook-Pro-14_---2.svg";s:17:"original-filesize";s:7:"41 КБ";}i:2;a:6:{s:13:"is-available?";b:1;s:3:"src";s:60:"https://marsprivet.com/blog/pictures/MacBook-Pro-14_---3.svg";s:5:"width";i:90;s:6:"height";i:33;s:17:"original-filename";s:23:"MacBook-Pro-14_---3.svg";s:17:"original-filesize";s:7:"66 КБ";}i:3;a:6:{s:13:"is-available?";b:1;s:3:"src";s:60:"https://marsprivet.com/blog/pictures/MacBook-Pro-14_---7.svg";s:5:"width";i:90;s:6:"height";i:33;s:17:"original-filename";s:23:"MacBook-Pro-14_---7.svg";s:17:"original-filesize";s:7:"66 КБ";}i:4;a:6:{s:13:"is-available?";b:1;s:3:"src";s:60:"https://marsprivet.com/blog/pictures/MacBook-Pro-14_---6.svg";s:5:"width";i:90;s:6:"height";i:52;s:17:"original-filename";s:23:"MacBook-Pro-14_---6.svg";s:17:"original-filesize";s:7:"66 КБ";}i:5;a:6:{s:13:"is-available?";b:1;s:3:"src";s:60:"https://marsprivet.com/blog/pictures/Avatar_random-image.svg";s:5:"width";i:90;s:6:"height";i:45;s:17:"original-filename";s:23:"Avatar_random-image.svg";s:17:"original-filesize";s:8:"192 КБ";}i:6;a:6:{s:13:"is-available?";b:1;s:3:"src";s:48:"https://marsprivet.com/blog/pictures/Empty-1.svg";s:5:"width";i:90;s:6:"height";i:16;s:17:"original-filename";s:11:"Empty-1.svg";s:17:"original-filesize";s:7:"61 КБ";}i:7;a:6:{s:13:"is-available?";b:1;s:3:"src";s:48:"https://marsprivet.com/blog/pictures/Empty-2.svg";s:5:"width";i:90;s:6:"height";i:16;s:17:"original-filename";s:11:"Empty-2.svg";s:17:"original-filesize";s:7:"60 КБ";}i:8;a:6:{s:13:"is-available?";b:1;s:3:"src";s:48:"https://marsprivet.com/blog/pictures/Empty-3.svg";s:5:"width";i:90;s:6:"height";i:16;s:17:"original-filename";s:11:"Empty-3.svg";s:17:"original-filesize";s:7:"64 КБ";}i:9;a:6:{s:13:"is-available?";b:1;s:3:"src";s:46:"https://marsprivet.com/blog/pictures/Empty.svg";s:5:"width";i:90;s:6:"height";i:16;s:17:"original-filename";s:9:"Empty.svg";s:17:"original-filesize";s:7:"61 КБ";}}s:4:"tags";a:4:{i:0;a:4:{s:8:"visible?";b:1;s:4:"name";s:17:"platform for fuzz";s:4:"href";s:51:"https://marsprivet.com/blog/tags/platform-for-fuzz/";s:8:"current?";b:1;}i:1;a:4:{s:8:"visible?";b:1;s:4:"name";s:12:"работа";s:4:"href";s:40:"https://marsprivet.com/blog/tags/rabota/";s:8:"current?";b:0;}i:2;a:4:{s:8:"visible?";b:1;s:4:"name";s:23:"💻 интерфейс";s:4:"href";s:43:"https://marsprivet.com/blog/tags/interfeys/";s:8:"current?";b:0;}i:3;a:4:{s:8:"visible?";b:1;s:4:"name";s:35:"🧨прикольная штука";s:4:"href";s:51:"https://marsprivet.com/blog/tags/prikolnaya-shtuka/";s:8:"current?";b:0;}}s:15:"sharing-buttons";b:0;s:7:"related";b:0;s:9:"read-href";s:57:"https://marsprivet.com/blog/all/generaciya-avatarok/read/";s:12:"preview-href";b:0;s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:18:"new-comments-count";i:0;s:23:"new-comments-count-text";s:12:"0 новых";s:14:"comments-link?";b:0;s:9:"edit-href";s:57:"https://marsprivet.com/blog/all/generaciya-avatarok/edit/";s:21:"favourite-toggle-href";s:64:"https://marsprivet.com/blog/all/generaciya-avatarok/unfavourite/";}i:4;a:33:{s:2:"id";i:59;s:5:"title";s:24:"Interface transformation";s:4:"href";s:57:"https://marsprivet.com/blog/all/interface-transformation/";s:13:"href-original";s:57:"https://marsprivet.com/blog/all/interface-transformation/";s:4:"time";a:2:{i:0;i:1664185897;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1669278096;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:6031:"<p>Gradually, from the MVP stage, we are approaching a full-fledged release of the product, so we are rebuilding the interface and saturating it with details. I go through the flow and see where we got fails in the user’s path.</p>
<p>For example, we did not complete the flow or overlooked the situation where a double pop-up happened.</p>
<p>We have finished branding and soon the landing page will be launched. It remains only to match the platform with a new style.</p>
<p>I will show a few examples of what it means to “saturate the interface”.</p>
<h2>Projects</h2>
<p>At the MVP stage, the “Project page” was nominal, we did not interact with it, we just wrapped fuzzers in it.</p>
<div class="e2-text-picture">
<div style="width: 1898px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 45.15%"><img src="https://marsprivet.com/blog/pictures/interface-transformation.png" width="1898" height="857" alt="" />
</div></div><div class="e2-text-caption">It was like this. This is the real screen from my account on the platform. I don’t bother with names :)</div>
</div>
<p>We have redesigned the “All projects” page. The «Deleted» tab turned into the «Bin of projects» link.</p>
<div class="e2-text-picture">
<div style="width: 1680px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 60.95%"><img src="https://marsprivet.com/blog/pictures/AllProject.svg" width="1680" height="1024" alt="" />
</div></div><div class="e2-text-caption">It has become.<br />
We pasted an intermediate page «Project» between the «All projects» page and the «Fuzzers» page.</div>
</div>
<p>The Project is a new page, on which users will administer it. They will be able to monitor the capacities in the project, manage all the fuzzers from one page, and monitor their status and state. In the future, users will be able to transfer fuzzers from one project to another.</p>
<div class="e2-text-picture">
<div style="width: 1680px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 60.95%"><img src="https://marsprivet.com/blog/pictures/ProjectList_Selected-Items-1.svg" width="1680" height="1024" alt="" />
</div></div><div class="e2-text-caption">Intermediate page view — Page Project</div>
</div>
<p>Another example:</p>
<h2>Integrations</h2>
<p>Integrations are settings for notifications about the status of the fuzzer, its crashes, and other important events of the project.</p>
<p>You can set up a project so that all notifications for it will fall directly to Jira or Youtrack.<br />
This page didn’t exist before. All needs for it were closed by a drawer (haha, pun).</p>
<div class="e2-text-picture">
<div style="width: 1919px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 48.98%"><img src="https://marsprivet.com/blog/pictures/interface-transformation-1.png" width="1919" height="940" alt="" />
</div></div><div class="e2-text-caption">So, choose a task tracker, give access and everything will work.</div>
</div>
<p>The platform didn’t have «All integrations» page. It was believed that one Integration was enough. But user cases have shown the opposite. Some people need several integrations: so that the bot writes in Telegram if something happens, for example, the fuzzer stops.</p>
<div class="e2-text-picture">
<div style="width: 1680px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 60.95%"><img src="https://marsprivet.com/blog/pictures/Integration-2.svg" width="1680" height="1024" alt="" />
</div></div></div>
<p>We added «All integrations» page. Now the project can contain several integrations. Users can turn them on/off, edit and make two-way integration — this is when some tasks for a fuzzer can also sent from Jira.</p>
<h2>New system pages</h2>
<p>We have added system pages. There users can change their passwords, set up system notifications in the application, and switch to another tariff plan if there is not enough capacity</p>
<div class="e2-text-picture">
<div class="fotorama" data-width="" data-ratio="0">
<img src="https://marsprivet.com/blog/pictures/Plans.svg" width="" height="" alt="" />
<img src="https://marsprivet.com/blog/pictures/Notification.svg" width="" height="" alt="" />
<img src="https://marsprivet.com/blog/pictures/Security-&-Login.svg" width="" height="" alt="" />
</div>
</div>
<h2>Style</h2>
<p>We have changed platform colors to new ones, the font to a corporate one, and added illustrations to the pages of empty states.</p>
<div class="e2-text-picture">
<div class="fotorama" data-width="" data-ratio="0">
<img src="https://marsprivet.com/blog/pictures/Log-in.svg" width="" height="" alt="" />
<img src="https://marsprivet.com/blog/pictures/Empty-6.svg" width="" height="" alt="" />
<img src="https://marsprivet.com/blog/pictures/Empty-10.svg" width="" height="" alt="" />
<img src="https://marsprivet.com/blog/pictures/Empty-8.svg" width="" height="" alt="" />
<img src="https://marsprivet.com/blog/pictures/Empty-9.svg" width="" height="" alt="" />
</div>
</div>
<h2>Problems</h2>
<p>During the usability testing, several problems were found:</p>
<ol start="1">
<li>We don’t have keyboard navigation at all. This is a big disadvantage for our users. We are thinking about how to implement it now. The advantages of mouseless are well described <a href="https://habr.com/ru/company/netcracker/blog/273071/">here (in Russian) </a></li>
</ol>
<ol start="2">
<li>The problem of identifying an icon without a label. A question of semantics, for example, the edit icon was indicated by a gear, although its function was purely editorial.</li>
</ol>
<h2>More details:</h2>
<p><a href="https://bondifuzz.com/">See Project Page</a><br />
<a href="https://www.notion.so/1a71264deb63410ba2055a4ac00b7bdf?v=3d26fe54c79047159b5aba5abf93eea8">Learn Design Guidelines</a></p>
";s:11:"format-info";a:2:{s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:36:"system/library/fotorama/fotorama.css";i:2;s:35:"system/library/fotorama/fotorama.js";}s:18:"resources-detected";a:13:{i:0;s:28:"interface-transformation.png";i:1;s:14:"AllProject.svg";i:2;s:32:"ProjectList_Selected-Items-1.svg";i:3;s:30:"interface-transformation-1.png";i:4;s:17:"Integration-2.svg";i:5;s:9:"Plans.svg";i:6;s:16:"Notification.svg";i:7;s:20:"Security-&-Login.svg";i:8;s:10:"Log-in.svg";i:9;s:11:"Empty-6.svg";i:10;s:12:"Empty-10.svg";i:11;s:11:"Empty-8.svg";i:12;s:11:"Empty-9.svg";}}s:7:"summary";s:160:"Gradually, from the MVP stage, we are approaching a full-fledged release of the product, so we are rebuilding the interface and saturating it with details";s:12:"snippet-text";s:160:"Gradually, from the MVP stage, we are approaching a full-fledged release of the product, so we are rebuilding the interface and saturating it with details";s:6:"draft?";b:0;s:10:"scheduled?";b:0;s:7:"public?";b:1;s:7:"hidden?";b:0;s:8:"current?";b:0;s:10:"favourite?";b:1;s:6:"images";a:13:{i:0;a:5:{s:3:"src";s:65:"https://marsprivet.com/blog/pictures/interface-transformation.png";s:5:"width";i:1898;s:6:"height";i:857;s:13:"horizontality";d:2.21;s:11:"verticality";d:0.45;}i:1;a:5:{s:3:"src";s:51:"https://marsprivet.com/blog/pictures/AllProject.svg";s:5:"width";s:4:"1680";s:6:"height";s:4:"1024";s:13:"horizontality";d:1.64;s:11:"verticality";d:0.61;}i:2;a:5:{s:3:"src";s:69:"https://marsprivet.com/blog/pictures/ProjectList_Selected-Items-1.svg";s:5:"width";s:4:"1680";s:6:"height";s:4:"1024";s:13:"horizontality";d:1.64;s:11:"verticality";d:0.61;}i:3;a:5:{s:3:"src";s:67:"https://marsprivet.com/blog/pictures/interface-transformation-1.png";s:5:"width";i:1919;s:6:"height";i:940;s:13:"horizontality";d:2.04;s:11:"verticality";d:0.49;}i:4;a:5:{s:3:"src";s:54:"https://marsprivet.com/blog/pictures/Integration-2.svg";s:5:"width";s:4:"1680";s:6:"height";s:4:"1024";s:13:"horizontality";d:1.64;s:11:"verticality";d:0.61;}i:5;a:5:{s:3:"src";s:46:"https://marsprivet.com/blog/pictures/Plans.svg";s:5:"width";s:4:"1680";s:6:"height";s:4:"1025";s:13:"horizontality";d:1.64;s:11:"verticality";d:0.61;}i:6;a:5:{s:3:"src";s:53:"https://marsprivet.com/blog/pictures/Notification.svg";s:5:"width";s:4:"1680";s:6:"height";s:4:"1025";s:13:"horizontality";d:1.64;s:11:"verticality";d:0.61;}i:7;a:5:{s:3:"src";s:57:"https://marsprivet.com/blog/pictures/Security-&-Login.svg";s:5:"width";s:4:"1680";s:6:"height";s:4:"1024";s:13:"horizontality";d:1.64;s:11:"verticality";d:0.61;}i:8;a:5:{s:3:"src";s:47:"https://marsprivet.com/blog/pictures/Log-in.svg";s:5:"width";s:4:"1680";s:6:"height";s:4:"1024";s:13:"horizontality";d:1.64;s:11:"verticality";d:0.61;}i:9;a:5:{s:3:"src";s:48:"https://marsprivet.com/blog/pictures/Empty-6.svg";s:5:"width";s:4:"1680";s:6:"height";s:4:"1024";s:13:"horizontality";d:1.64;s:11:"verticality";d:0.61;}i:10;a:5:{s:3:"src";s:49:"https://marsprivet.com/blog/pictures/Empty-10.svg";s:5:"width";s:4:"1680";s:6:"height";s:4:"1024";s:13:"horizontality";d:1.64;s:11:"verticality";d:0.61;}i:11;a:5:{s:3:"src";s:48:"https://marsprivet.com/blog/pictures/Empty-8.svg";s:5:"width";s:4:"1680";s:6:"height";s:4:"1024";s:13:"horizontality";d:1.64;s:11:"verticality";d:0.61;}i:12;a:5:{s:3:"src";s:48:"https://marsprivet.com/blog/pictures/Empty-9.svg";s:5:"width";s:4:"1680";s:6:"height";s:4:"1024";s:13:"horizontality";d:1.64;s:11:"verticality";d:0.61;}}s:6:"thumbs";a:13:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:81:"https://marsprivet.com/blog/pictures/thumbs/interface-transformation.thumb@2x.png";s:5:"width";i:90;s:6:"height";i:40;s:17:"original-filename";s:28:"interface-transformation.png";s:17:"original-filesize";s:7:"20 КБ";}i:1;a:6:{s:13:"is-available?";b:1;s:3:"src";s:51:"https://marsprivet.com/blog/pictures/AllProject.svg";s:5:"width";i:90;s:6:"height";i:55;s:17:"original-filename";s:14:"AllProject.svg";s:17:"original-filesize";s:8:"699 КБ";}i:2;a:6:{s:13:"is-available?";b:1;s:3:"src";s:69:"https://marsprivet.com/blog/pictures/ProjectList_Selected-Items-1.svg";s:5:"width";i:90;s:6:"height";i:55;s:17:"original-filename";s:32:"ProjectList_Selected-Items-1.svg";s:17:"original-filesize";s:9:"1504 КБ";}i:3;a:6:{s:13:"is-available?";b:1;s:3:"src";s:83:"https://marsprivet.com/blog/pictures/thumbs/interface-transformation-1.thumb@2x.png";s:5:"width";i:90;s:6:"height";i:44;s:17:"original-filename";s:30:"interface-transformation-1.png";s:17:"original-filesize";s:7:"41 КБ";}i:4;a:6:{s:13:"is-available?";b:1;s:3:"src";s:54:"https://marsprivet.com/blog/pictures/Integration-2.svg";s:5:"width";i:90;s:6:"height";i:55;s:17:"original-filename";s:17:"Integration-2.svg";s:17:"original-filesize";s:8:"451 КБ";}i:5;a:6:{s:13:"is-available?";b:1;s:3:"src";s:46:"https://marsprivet.com/blog/pictures/Plans.svg";s:5:"width";i:90;s:6:"height";i:55;s:17:"original-filename";s:9:"Plans.svg";s:17:"original-filesize";s:8:"788 КБ";}i:6;a:6:{s:13:"is-available?";b:1;s:3:"src";s:53:"https://marsprivet.com/blog/pictures/Notification.svg";s:5:"width";i:90;s:6:"height";i:55;s:17:"original-filename";s:16:"Notification.svg";s:17:"original-filesize";s:8:"356 КБ";}i:7;a:6:{s:13:"is-available?";b:1;s:3:"src";s:57:"https://marsprivet.com/blog/pictures/Security-&-Login.svg";s:5:"width";i:90;s:6:"height";i:55;s:17:"original-filename";s:20:"Security-&-Login.svg";s:17:"original-filesize";s:8:"209 КБ";}i:8;a:6:{s:13:"is-available?";b:1;s:3:"src";s:47:"https://marsprivet.com/blog/pictures/Log-in.svg";s:5:"width";i:90;s:6:"height";i:55;s:17:"original-filename";s:10:"Log-in.svg";s:17:"original-filesize";s:8:"129 КБ";}i:9;a:6:{s:13:"is-available?";b:1;s:3:"src";s:48:"https://marsprivet.com/blog/pictures/Empty-6.svg";s:5:"width";i:90;s:6:"height";i:55;s:17:"original-filename";s:11:"Empty-6.svg";s:17:"original-filesize";s:8:"144 КБ";}i:10;a:6:{s:13:"is-available?";b:1;s:3:"src";s:49:"https://marsprivet.com/blog/pictures/Empty-10.svg";s:5:"width";i:90;s:6:"height";i:55;s:17:"original-filename";s:12:"Empty-10.svg";s:17:"original-filesize";s:8:"167 КБ";}i:11;a:6:{s:13:"is-available?";b:1;s:3:"src";s:48:"https://marsprivet.com/blog/pictures/Empty-8.svg";s:5:"width";i:90;s:6:"height";i:55;s:17:"original-filename";s:11:"Empty-8.svg";s:17:"original-filesize";s:8:"128 КБ";}i:12;a:6:{s:13:"is-available?";b:1;s:3:"src";s:48:"https://marsprivet.com/blog/pictures/Empty-9.svg";s:5:"width";i:90;s:6:"height";i:55;s:17:"original-filename";s:11:"Empty-9.svg";s:17:"original-filesize";s:8:"727 КБ";}}s:21:"source-main-image-url";s:0:"";s:9:"og-images";a:16:{i:0;s:48:"https://marsprivet.com/blog/pictures/Empty-4.svg";i:1;s:48:"https://marsprivet.com/blog/pictures/Empty-5.svg";i:2;s:48:"https://marsprivet.com/blog/pictures/Empty-7.svg";i:3;s:65:"https://marsprivet.com/blog/pictures/interface-transformation.png";i:4;s:51:"https://marsprivet.com/blog/pictures/AllProject.svg";i:5;s:69:"https://marsprivet.com/blog/pictures/ProjectList_Selected-Items-1.svg";i:6;s:67:"https://marsprivet.com/blog/pictures/interface-transformation-1.png";i:7;s:54:"https://marsprivet.com/blog/pictures/Integration-2.svg";i:8;s:46:"https://marsprivet.com/blog/pictures/Plans.svg";i:9;s:53:"https://marsprivet.com/blog/pictures/Notification.svg";i:10;s:57:"https://marsprivet.com/blog/pictures/Security-&-Login.svg";i:11;s:47:"https://marsprivet.com/blog/pictures/Log-in.svg";i:12;s:48:"https://marsprivet.com/blog/pictures/Empty-6.svg";i:13;s:49:"https://marsprivet.com/blog/pictures/Empty-10.svg";i:14;s:48:"https://marsprivet.com/blog/pictures/Empty-8.svg";i:15;s:48:"https://marsprivet.com/blog/pictures/Empty-9.svg";}s:16:"og-images-thumbs";a:16:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:48:"https://marsprivet.com/blog/pictures/Empty-4.svg";s:5:"width";i:90;s:6:"height";i:55;s:17:"original-filename";s:11:"Empty-4.svg";s:17:"original-filesize";s:8:"128 КБ";}i:1;a:6:{s:13:"is-available?";b:1;s:3:"src";s:48:"https://marsprivet.com/blog/pictures/Empty-5.svg";s:5:"width";i:90;s:6:"height";i:55;s:17:"original-filename";s:11:"Empty-5.svg";s:17:"original-filesize";s:8:"145 КБ";}i:2;a:6:{s:13:"is-available?";b:1;s:3:"src";s:48:"https://marsprivet.com/blog/pictures/Empty-7.svg";s:5:"width";i:90;s:6:"height";i:55;s:17:"original-filename";s:11:"Empty-7.svg";s:17:"original-filesize";s:8:"167 КБ";}i:3;a:6:{s:13:"is-available?";b:1;s:3:"src";s:81:"https://marsprivet.com/blog/pictures/thumbs/interface-transformation.thumb@2x.png";s:5:"width";i:90;s:6:"height";i:40;s:17:"original-filename";s:28:"interface-transformation.png";s:17:"original-filesize";s:7:"20 КБ";}i:4;a:6:{s:13:"is-available?";b:1;s:3:"src";s:51:"https://marsprivet.com/blog/pictures/AllProject.svg";s:5:"width";i:90;s:6:"height";i:55;s:17:"original-filename";s:14:"AllProject.svg";s:17:"original-filesize";s:8:"699 КБ";}i:5;a:6:{s:13:"is-available?";b:1;s:3:"src";s:69:"https://marsprivet.com/blog/pictures/ProjectList_Selected-Items-1.svg";s:5:"width";i:90;s:6:"height";i:55;s:17:"original-filename";s:32:"ProjectList_Selected-Items-1.svg";s:17:"original-filesize";s:9:"1504 КБ";}i:6;a:6:{s:13:"is-available?";b:1;s:3:"src";s:83:"https://marsprivet.com/blog/pictures/thumbs/interface-transformation-1.thumb@2x.png";s:5:"width";i:90;s:6:"height";i:44;s:17:"original-filename";s:30:"interface-transformation-1.png";s:17:"original-filesize";s:7:"41 КБ";}i:7;a:6:{s:13:"is-available?";b:1;s:3:"src";s:54:"https://marsprivet.com/blog/pictures/Integration-2.svg";s:5:"width";i:90;s:6:"height";i:55;s:17:"original-filename";s:17:"Integration-2.svg";s:17:"original-filesize";s:8:"451 КБ";}i:8;a:6:{s:13:"is-available?";b:1;s:3:"src";s:46:"https://marsprivet.com/blog/pictures/Plans.svg";s:5:"width";i:90;s:6:"height";i:55;s:17:"original-filename";s:9:"Plans.svg";s:17:"original-filesize";s:8:"788 КБ";}i:9;a:6:{s:13:"is-available?";b:1;s:3:"src";s:53:"https://marsprivet.com/blog/pictures/Notification.svg";s:5:"width";i:90;s:6:"height";i:55;s:17:"original-filename";s:16:"Notification.svg";s:17:"original-filesize";s:8:"356 КБ";}i:10;a:6:{s:13:"is-available?";b:1;s:3:"src";s:57:"https://marsprivet.com/blog/pictures/Security-&-Login.svg";s:5:"width";i:90;s:6:"height";i:55;s:17:"original-filename";s:20:"Security-&-Login.svg";s:17:"original-filesize";s:8:"209 КБ";}i:11;a:6:{s:13:"is-available?";b:1;s:3:"src";s:47:"https://marsprivet.com/blog/pictures/Log-in.svg";s:5:"width";i:90;s:6:"height";i:55;s:17:"original-filename";s:10:"Log-in.svg";s:17:"original-filesize";s:8:"129 КБ";}i:12;a:6:{s:13:"is-available?";b:1;s:3:"src";s:48:"https://marsprivet.com/blog/pictures/Empty-6.svg";s:5:"width";i:90;s:6:"height";i:55;s:17:"original-filename";s:11:"Empty-6.svg";s:17:"original-filesize";s:8:"144 КБ";}i:13;a:6:{s:13:"is-available?";b:1;s:3:"src";s:49:"https://marsprivet.com/blog/pictures/Empty-10.svg";s:5:"width";i:90;s:6:"height";i:55;s:17:"original-filename";s:12:"Empty-10.svg";s:17:"original-filesize";s:8:"167 КБ";}i:14;a:6:{s:13:"is-available?";b:1;s:3:"src";s:48:"https://marsprivet.com/blog/pictures/Empty-8.svg";s:5:"width";i:90;s:6:"height";i:55;s:17:"original-filename";s:11:"Empty-8.svg";s:17:"original-filesize";s:8:"128 КБ";}i:15;a:6:{s:13:"is-available?";b:1;s:3:"src";s:48:"https://marsprivet.com/blog/pictures/Empty-9.svg";s:5:"width";i:90;s:6:"height";i:55;s:17:"original-filename";s:11:"Empty-9.svg";s:17:"original-filesize";s:8:"727 КБ";}}s:4:"tags";a:3:{i:0;a:4:{s:8:"visible?";b:1;s:4:"name";s:17:"platform for fuzz";s:4:"href";s:51:"https://marsprivet.com/blog/tags/platform-for-fuzz/";s:8:"current?";b:1;}i:1;a:4:{s:8:"visible?";b:1;s:4:"name";s:12:"работа";s:4:"href";s:40:"https://marsprivet.com/blog/tags/rabota/";s:8:"current?";b:0;}i:2;a:4:{s:8:"visible?";b:1;s:4:"name";s:23:"💻 интерфейс";s:4:"href";s:43:"https://marsprivet.com/blog/tags/interfeys/";s:8:"current?";b:0;}}s:15:"sharing-buttons";b:0;s:7:"related";b:0;s:9:"read-href";s:62:"https://marsprivet.com/blog/all/interface-transformation/read/";s:12:"preview-href";b:0;s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:18:"new-comments-count";i:0;s:23:"new-comments-count-text";s:12:"0 новых";s:14:"comments-link?";b:0;s:9:"edit-href";s:62:"https://marsprivet.com/blog/all/interface-transformation/edit/";s:21:"favourite-toggle-href";s:69:"https://marsprivet.com/blog/all/interface-transformation/unfavourite/";}}s:11:"pages_ctree";a:5:{s:9:"timeline?";b:1;s:5:"count";i:1;s:4:"this";i:1;s:13:"earlier-title";s:10:"Ранее";s:11:"later-title";s:14:"Позднее";}}