a:3:{s:11:"notes_total";i:6;s:11:"notes_ctree";a:6:{i:0;a:31:{s:2:"id";i:62;s:5:"title";s:49:"Задаю вопросы и строю флоу";s:4:"href";s:51:"https://marsprivet.ru/blog/all/questions-and-flows/";s:13:"href-original";s:51:"https://marsprivet.ru/blog/all/questions-and-flows/";s:4:"time";a:2:{i:0;i:1667323200;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1669383548;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:15251:"<p>Как-то у меня была задача переработать раздел про расширения и обновления, и предоставить наиболее удобный, понятный интерфейс. + Продумать сценарии установки, обновления, удаления и т. д.</p>
<h2>Задача</h2>
<p>В Altium Designer (декстоп, винда) есть раздел который называется Extensions & Updates. Как уже понятно из названия, этот раздел продукта содержит плагины (экстеншины/расширения) к самому продукту и позволяет их искать, ставить, настраивать, покупать, обновлять итд. Не так давно мы обновили интерфейс. Нам нужно привести раздел экстеншинов к общему виду и провести хорошую ревизию того что в нем есть.</p>
<p><b>Вот как выглядит текущая версия</b></p>
<div class="e2-text-picture">
<div style="width: 1917px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 52.11%"><img src="https://marsprivet.com/blog/pictures/Main.png" width="1917" height="999" alt="" />
</div></div></div>
<p>Пояснения к ней<br />
<b>Таба Installed</b><br />
Содержит список экстеншинов установленных пользователем. При нажатии на плитку с иконкой и заголовок выводится информация об этом экстеншине. Описание, как правило небольшое.</p>
<p>В этом разделе содержатся два типа экстеншинов:<br />
<b>1. System Extensions</b> — это экстеншины которые, по сути, являются отдельными модулями Altium Designer. Они выпускаются самим Altium и позволяют обновлять эти модули без необходимости обновления всего приложения целиком.<br />
<b>2. Software Extensions</b> — это плагины которые могут выпускаться сторонними компаниями и по сути являются дополнениями к существующему функционалу. Подобных экстеншинов примерно 80, на данный момент.</p>
<p>#</p>
<p><b>Таба Purchased</b><br />
Содержит список приобретенных плагинов, но не обязательно установленных</p>
<div class="e2-text-picture">
<div style="width: 1915px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 53.68%"><img src="https://marsprivet.com/blog/pictures/Purchased.png" width="1915" height="1028" alt="" />
</div></div></div>
<p>#</p>
<p><b>Таба Updates</b><br />
Содержит список установленных и доступных обновлений. При этом сейчас там есть все обновления, начиная от глобального обновления Altium Designer, до последнего экстеншина.</p>
<div class="e2-text-picture">
<div style="width: 1917px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 53.73%"><img src="https://marsprivet.com/blog/pictures/Updates.png" width="1917" height="1030" alt="" />
</div></div></div>
<h2>Вопросы</h2>
<p><b>Сначала задаю общие вопросы к задаче и текущему флоу</b><br />
Мы все пользуемся множеством продуктов, мобильными и веб. Установка расширений и  обновлений — привычное современному пользователю действие, не rocket science. Исходя из этого, я предполагаю, что мне должна быть понятна это страница и этот флоу. Даже если я не спец, для которого предназначена программа.</p>
<p>Стандартные вопросы обычного юзера:<br />
• Где мне посмотреть все возможные расширения<br />
• Как мне найти конкретное расширение<br />
• Че такое Purchased, я вроде ничего не покупал. Ааа, тут лежат все расширения?<br />
• Я не знаю, где искать, оно системной или дополнительное? Что значит Software?<br />
• Зачем нужна таба Updates, если можно показывать обновления установленных расширений прямо в Installed.</p>
<p><b>Пытаюсь ответить на эти вопросы и рисую скетч нового флоу</b></p>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 34.82%"><img src="https://marsprivet.com/blog/pictures/First-Sketch.svg" width="2560" height="891.36490250696" alt="" />
</div></div><div class="e2-text-caption">Лучше открыть в масштабе и поизучать</div>
</div>
<p><b>Детально о каждом фрейме:</b><br />
<b>Что юзеру важно в странице обновления и расширения?</b><br />
• Найти что-то — а вот мне коллега рассказал про классное расширение, как мне его найти?<br />
• Хочу знать, что у меня уже установлено. Меня не особо волнует стандартные это расширения или сторонние. Я просто хочу их видеть и ими управлять<br />
• Хочу может быть сортировку по категориям? Например расширения для ....?</p>
<p><b>Что юзеру важно знать про расширение?</b><br />
• Как оно работает: описание, скринкаст, дока<br />
• Кто разработчик<br />
• Дата обновлений? Вдруг оно вообще старое и  никем уже не поддерживается нормально<br />
• Может быть его рейтинг<br />
• Прайсинг. Придется ли мне платить за него<br />
• Как мне его установить, удалить, обновить</p>
<p><b>Что юзер ожидает увидеть в блоке расширения?</b><br />
• Название<br />
• Логотип<br />
• Описание<br />
• Дата / Версия/ Badge New Version<br />
• Может быть есть рейтинг<br />
• Что я могу сделать с этим расширением — установить/обновить или удалить — кнопки действия</p>
<p><b>После отрисовки скетч-флоу у меня возникли новые вопросы, которые влияют на него</b> Иду к лиду за ответами<br />
— Важно ли пользователю знать какое именно расширение он устанавливает: системное или софтверное? На первый взгляд разница между ними только в разработчике<br />
— <i>Системным расширениям больше доверия в плане совместимости и надежности. Можно сказать что разница в разработчике, да. Этот момент по-хорошему нужно уточнять с реальными пользователями, но таких данных не собрано</i></p>
<p>Доработка —> <b>Гипотеза</b>: отображение разработчика на карточке влияет на доверие к этому расширению. Добавляю название разработчика. Задумываюсь, а что еще может побудить пользователя к установке? Рейтинг приложения. Таким образом делаю вывод: пользователю не нужно знать системное расширение или софтверное, важнее кто разработал его и кто им уже пользуется.</p>
<p>— Существуют ли платные расширения?<br />
— <i>Да. В данный момент в секции extensions & updates они не представлены, но уже есть возможность их установить; в тестовом задании мы бы ожидали увидеть решение как экстеншены могут быть куплены, установлены, удалены и обновлены</i><br />
Доработка —>  1)Надо добавить фильтр в каталог. 2) На предыдущем шаге я избавилась от раздела  Purchased, оставив только Installed. Я хочу хранить купленные расширения (существует флоу отложенной установки) пользователя тоже в Инсталд, значит надо переименовать раздел Installed + Purchased = My Extensions, Store/All Extensions = Store</p>
<p>— Есть ли какая-то категоризация расширений? Например, это расширение N вот для такой-то тулзы<br />
— <i>Да, но сейчас она неявная, в приложении не обозначена (например есть экстеншены которые экспортируют форматы, есть связанные с симулициями и тд) В целом это открытый вопрос как пользователь поймёт какие расширения ему стоит установить.</i><br />
Доработка —>  Добавить фильтр по категориям. <b>Гипотеза</b>: Если у пользователя будет возможность фильтрации по категории, то время на поиск расширения сократится. Плюс фильтр по категориям поможет упорядочить наши расширения в каталоге, которые сейчас выводятся по алфавиту.</p>
<p>#</p>
<h2>Решение</h2>
<p>Получилось совместить табы Installed, Updates и Purchased в один — <b>My Extensions</b>, где обновления расширений показываются бейджем.</p>
<div class="e2-text-picture">
<div style="width: 1680px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 55.71%"><img src="https://marsprivet.com/blog/pictures/Installed.svg" width="1680" height="936" alt="" />
</div></div></div>
<p>Появилась новая таба — <b>Store</b>, там теперь можно найти все расширения, отфильтровать их по категориям, платное/бесплатное. У расширений появился рейтинг, тег установлено/неустановлено. Фильтр по категориям сделан чипами (с механикой чекбоксов) — так категории нагляднее, можно выбрать несколько.</p>
<div class="e2-text-picture">
<div style="width: 1680px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 55.71%"><img src="https://marsprivet.com/blog/pictures/All.svg" width="1680" height="936" alt="" />
</div></div></div>
<p>Появилась отдельная страница с обновлениями платформы. Обновлений может быть много, но нам нужно, чтобы пользователь устанавливал самое новое — последнее.</p>
<div class="e2-text-picture">
<div class="fotorama" data-width="" data-ratio="0">
<img src="https://marsprivet.com/blog/pictures/Platform-Updates.svg" width="" height="" alt="" />
<img src="https://marsprivet.com/blog/pictures/Page.svg" width="" height="" alt="" />
</div>
</div>
<p>Пользователь может обновиться из шапки страницы сразу до последнего релиза или выбрать любое из доступных обновлений. Здесь предложила два варианта решения блока</p>
<div class="e2-text-picture">
<div style="width: 1630px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 48.1%"><img src="https://marsprivet.com/blog/pictures/Frame-3465261.svg" width="1630" height="784" alt="" />
</div></div></div>
<p><b>Страница расширения</b> тоже стала больше отвечать гипотетическим вопросам пользователя. На ней теперь можно найти связанные ссылки — доку, faq — этот блок можно дополнять.<br />
Для наглядности появилось окно со скринами, туда можно вставлять и картинки и скринкаст. Блок What’s News описывает новое в расширении, если обновления не было — блок просто скрывается.</p>
<div class="e2-text-picture">
<div style="width: 1680px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 55.71%"><img src="https://marsprivet.com/blog/pictures/Page-1.svg" width="1680" height="936" alt="" />
</div></div></div>
<p>Чтобы увеличить взаимодействие пользователя с разделом и страницей, добавила блок More like this с похожими расширениями или расширениями этого разработчика.</p>
<p><b>Все пощупать можно в фигме</b> <a href="https://www.figma.com/file/Y5yg1v1kQ2qqH2Ei1RWFQW/Extensions-%26-Updates?node-id=0%3A1">https://www.figma.com/file/Y5yg1v1kQ2qqH2Ei1RWFQW/Extensions-%26-Updates?node-id=0%3A1</a></p>
";s:11:"format-info";a:2:{s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:36:"system/library/fotorama/fotorama.css";i:2;s:35:"system/library/fotorama/fotorama.js";}s:18:"resources-detected";a:10:{i:0;s:8:"Main.png";i:1;s:13:"Purchased.png";i:2;s:11:"Updates.png";i:3;s:16:"First-Sketch.svg";i:4;s:13:"Installed.svg";i:5;s:7:"All.svg";i:6;s:20:"Platform-Updates.svg";i:7;s:8:"Page.svg";i:8;s:17:"Frame-3465261.svg";i:9;s:10:"Page-1.svg";}}s:7:"summary";s:237:"Как-то у меня была задача переработать раздел про расширения и обновления, и предоставить наиболее удобный, понятный интерфейс";s:12:"snippet-text";s:237:"Как-то у меня была задача переработать раздел про расширения и обновления, и предоставить наиболее удобный, понятный интерфейс";s:6:"draft?";b:0;s:10:"scheduled?";b:0;s:7:"public?";b:1;s:7:"hidden?";b:0;s:8:"current?";b:0;s:10:"favourite?";b:1;s:6:"images";a:10:{i:0;a:5:{s:3:"src";s:44:"https://marsprivet.ru/blog/pictures/Main.png";s:5:"width";i:1917;s:6:"height";i:999;s:13:"horizontality";d:1.92;s:11:"verticality";d:0.52;}i:1;a:5:{s:3:"src";s:49:"https://marsprivet.ru/blog/pictures/Purchased.png";s:5:"width";i:1915;s:6:"height";i:1028;s:13:"horizontality";d:1.86;s:11:"verticality";d:0.54;}i:2;a:5:{s:3:"src";s:47:"https://marsprivet.ru/blog/pictures/Updates.png";s:5:"width";i:1917;s:6:"height";i:1030;s:13:"horizontality";d:1.86;s:11:"verticality";d:0.54;}i:3;a:5:{s:3:"src";s:52:"https://marsprivet.ru/blog/pictures/First-Sketch.svg";s:5:"width";s:4:"5026";s:6:"height";s:4:"1750";s:13:"horizontality";d:2.87;s:11:"verticality";d:0.35;}i:4;a:5:{s:3:"src";s:49:"https://marsprivet.ru/blog/pictures/Installed.svg";s:5:"width";s:4:"1680";s:6:"height";s:3:"936";s:13:"horizontality";d:1.79;s:11:"verticality";d:0.56;}i:5;a:5:{s:3:"src";s:43:"https://marsprivet.ru/blog/pictures/All.svg";s:5:"width";s:4:"1680";s:6:"height";s:3:"936";s:13:"horizontality";d:1.79;s:11:"verticality";d:0.56;}i:6;a:5:{s:3:"src";s:56:"https://marsprivet.ru/blog/pictures/Platform-Updates.svg";s:5:"width";s:4:"1680";s:6:"height";s:3:"936";s:13:"horizontality";d:1.79;s:11:"verticality";d:0.56;}i:7;a:5:{s:3:"src";s:44:"https://marsprivet.ru/blog/pictures/Page.svg";s:5:"width";s:4:"1680";s:6:"height";s:3:"936";s:13:"horizontality";d:1.79;s:11:"verticality";d:0.56;}i:8;a:5:{s:3:"src";s:53:"https://marsprivet.ru/blog/pictures/Frame-3465261.svg";s:5:"width";s:4:"1630";s:6:"height";s:3:"784";s:13:"horizontality";d:2.08;s:11:"verticality";d:0.48;}i:9;a:5:{s:3:"src";s:46:"https://marsprivet.ru/blog/pictures/Page-1.svg";s:5:"width";s:4:"1680";s:6:"height";s:3:"936";s:13:"horizontality";d:1.79;s:11:"verticality";d:0.56;}}s:6:"thumbs";a:10:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:60:"https://marsprivet.ru/blog/pictures/thumbs/Main.thumb@2x.png";s:5:"width";i:90;s:6:"height";i:47;s:17:"original-filename";s:8:"Main.png";s:17:"original-filesize";s:8:"124 КБ";}i:1;a:6:{s:13:"is-available?";b:1;s:3:"src";s:65:"https://marsprivet.ru/blog/pictures/thumbs/Purchased.thumb@2x.png";s:5:"width";i:90;s:6:"height";i:48;s:17:"original-filename";s:13:"Purchased.png";s:17:"original-filesize";s:8:"121 КБ";}i:2;a:6:{s:13:"is-available?";b:1;s:3:"src";s:63:"https://marsprivet.ru/blog/pictures/thumbs/Updates.thumb@2x.png";s:5:"width";i:90;s:6:"height";i:48;s:17:"original-filename";s:11:"Updates.png";s:17:"original-filesize";s:7:"78 КБ";}i:3;a:6:{s:13:"is-available?";b:1;s:3:"src";s:52:"https://marsprivet.ru/blog/pictures/First-Sketch.svg";s:5:"width";i:90;s:6:"height";i:31;s:17:"original-filename";s:16:"First-Sketch.svg";s:17:"original-filesize";s:9:"1140 КБ";}i:4;a:6:{s:13:"is-available?";b:1;s:3:"src";s:49:"https://marsprivet.ru/blog/pictures/Installed.svg";s:5:"width";i:90;s:6:"height";i:50;s:17:"original-filename";s:13:"Installed.svg";s:17:"original-filesize";s:9:"1526 КБ";}i:5;a:6:{s:13:"is-available?";b:1;s:3:"src";s:43:"https://marsprivet.ru/blog/pictures/All.svg";s:5:"width";i:90;s:6:"height";i:50;s:17:"original-filename";s:7:"All.svg";s:17:"original-filesize";s:9:"1661 КБ";}i:6;a:6:{s:13:"is-available?";b:1;s:3:"src";s:56:"https://marsprivet.ru/blog/pictures/Platform-Updates.svg";s:5:"width";i:90;s:6:"height";i:50;s:17:"original-filename";s:20:"Platform-Updates.svg";s:17:"original-filesize";s:9:"1367 КБ";}i:7;a:6:{s:13:"is-available?";b:1;s:3:"src";s:44:"https://marsprivet.ru/blog/pictures/Page.svg";s:5:"width";i:90;s:6:"height";i:50;s:17:"original-filename";s:8:"Page.svg";s:17:"original-filesize";s:9:"1867 КБ";}i:8;a:6:{s:13:"is-available?";b:1;s:3:"src";s:53:"https://marsprivet.ru/blog/pictures/Frame-3465261.svg";s:5:"width";i:90;s:6:"height";i:43;s:17:"original-filename";s:17:"Frame-3465261.svg";s:17:"original-filesize";s:8:"445 КБ";}i:9;a:6:{s:13:"is-available?";b:1;s:3:"src";s:46:"https://marsprivet.ru/blog/pictures/Page-1.svg";s:5:"width";i:90;s:6:"height";i:50;s:17:"original-filename";s:10:"Page-1.svg";s:17:"original-filesize";s:9:"1717 КБ";}}s:21:"source-main-image-url";s:0:"";s:9:"og-images";a:10:{i:0;s:44:"https://marsprivet.ru/blog/pictures/Main.png";i:1;s:49:"https://marsprivet.ru/blog/pictures/Purchased.png";i:2;s:47:"https://marsprivet.ru/blog/pictures/Updates.png";i:3;s:52:"https://marsprivet.ru/blog/pictures/First-Sketch.svg";i:4;s:49:"https://marsprivet.ru/blog/pictures/Installed.svg";i:5;s:43:"https://marsprivet.ru/blog/pictures/All.svg";i:6;s:56:"https://marsprivet.ru/blog/pictures/Platform-Updates.svg";i:7;s:44:"https://marsprivet.ru/blog/pictures/Page.svg";i:8;s:53:"https://marsprivet.ru/blog/pictures/Frame-3465261.svg";i:9;s:46:"https://marsprivet.ru/blog/pictures/Page-1.svg";}s:16:"og-images-thumbs";a:10:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:60:"https://marsprivet.ru/blog/pictures/thumbs/Main.thumb@2x.png";s:5:"width";i:90;s:6:"height";i:47;s:17:"original-filename";s:8:"Main.png";s:17:"original-filesize";s:8:"124 КБ";}i:1;a:6:{s:13:"is-available?";b:1;s:3:"src";s:65:"https://marsprivet.ru/blog/pictures/thumbs/Purchased.thumb@2x.png";s:5:"width";i:90;s:6:"height";i:48;s:17:"original-filename";s:13:"Purchased.png";s:17:"original-filesize";s:8:"121 КБ";}i:2;a:6:{s:13:"is-available?";b:1;s:3:"src";s:63:"https://marsprivet.ru/blog/pictures/thumbs/Updates.thumb@2x.png";s:5:"width";i:90;s:6:"height";i:48;s:17:"original-filename";s:11:"Updates.png";s:17:"original-filesize";s:7:"78 КБ";}i:3;a:6:{s:13:"is-available?";b:1;s:3:"src";s:52:"https://marsprivet.ru/blog/pictures/First-Sketch.svg";s:5:"width";i:90;s:6:"height";i:31;s:17:"original-filename";s:16:"First-Sketch.svg";s:17:"original-filesize";s:9:"1140 КБ";}i:4;a:6:{s:13:"is-available?";b:1;s:3:"src";s:49:"https://marsprivet.ru/blog/pictures/Installed.svg";s:5:"width";i:90;s:6:"height";i:50;s:17:"original-filename";s:13:"Installed.svg";s:17:"original-filesize";s:9:"1526 КБ";}i:5;a:6:{s:13:"is-available?";b:1;s:3:"src";s:43:"https://marsprivet.ru/blog/pictures/All.svg";s:5:"width";i:90;s:6:"height";i:50;s:17:"original-filename";s:7:"All.svg";s:17:"original-filesize";s:9:"1661 КБ";}i:6;a:6:{s:13:"is-available?";b:1;s:3:"src";s:56:"https://marsprivet.ru/blog/pictures/Platform-Updates.svg";s:5:"width";i:90;s:6:"height";i:50;s:17:"original-filename";s:20:"Platform-Updates.svg";s:17:"original-filesize";s:9:"1367 КБ";}i:7;a:6:{s:13:"is-available?";b:1;s:3:"src";s:44:"https://marsprivet.ru/blog/pictures/Page.svg";s:5:"width";i:90;s:6:"height";i:50;s:17:"original-filename";s:8:"Page.svg";s:17:"original-filesize";s:9:"1867 КБ";}i:8;a:6:{s:13:"is-available?";b:1;s:3:"src";s:53:"https://marsprivet.ru/blog/pictures/Frame-3465261.svg";s:5:"width";i:90;s:6:"height";i:43;s:17:"original-filename";s:17:"Frame-3465261.svg";s:17:"original-filesize";s:8:"445 КБ";}i:9;a:6:{s:13:"is-available?";b:1;s:3:"src";s:46:"https://marsprivet.ru/blog/pictures/Page-1.svg";s:5:"width";i:90;s:6:"height";i:50;s:17:"original-filename";s:10:"Page-1.svg";s:17:"original-filesize";s:9:"1717 КБ";}}s:4:"tags";a:3:{i:0;a:4:{s:8:"visible?";b:1;s:4:"name";s:12:"работа";s:4:"href";s:40:"https://marsprivet.com/blog/tags/rabota/";s:8:"current?";b:0;}i:1;a:4:{s:8:"visible?";b:1;s:4:"name";s:16:"челлендж";s:4:"href";s:44:"https://marsprivet.com/blog/tags/chellendzh/";s:8:"current?";b:1;}i:2;a:4:{s:8:"visible?";b:1;s:4:"name";s:23:"💻 интерфейс";s:4:"href";s:43:"https://marsprivet.com/blog/tags/interfeys/";s:8:"current?";b:0;}}s:15:"sharing-buttons";b:0;s:7:"related";b:0;s:9:"read-href";s:56:"https://marsprivet.ru/blog/all/questions-and-flows/read/";s:12:"preview-href";b:0;s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:18:"new-comments-count";b:0;s:23:"new-comments-count-text";s:0:"";s:14:"comments-link?";b:0;}i:1;a:31:{s:2:"id";i:44;s:5:"title";s:27:"Жизнь без мяса";s:4:"href";s:47:"https://marsprivet.ru/blog/all/zhizn-bez-myasa/";s:13:"href-original";s:47:"https://marsprivet.ru/blog/all/zhizn-bez-myasa/";s:4:"time";a:2:{i:0;i:1631424933;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1631424929;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:173:"<p>Новый челлендж. Очень интересно, как будет реагировать организм, и на сколько меня хватит</p>
";s:11:"format-info";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:0:{}}s:7:"summary";s:165:"Новый челлендж. Очень интересно, как будет реагировать организм, и на сколько меня хватит";s:12:"snippet-text";s:165:"Новый челлендж. Очень интересно, как будет реагировать организм, и на сколько меня хватит";s:6:"draft?";b:0;s:10:"scheduled?";b:0;s:7:"public?";b:1;s:7:"hidden?";b:0;s:8:"current?";b:0;s:10:"favourite?";b:0;s:6:"images";a:0:{}s:6:"thumbs";a:0:{}s:21:"source-main-image-url";s:0:"";s:9:"og-images";a:0:{}s:16:"og-images-thumbs";a:0:{}s:4:"tags";a:1:{i:0;a:4:{s:8:"visible?";b:1;s:4:"name";s:16:"челлендж";s:4:"href";s:43:"https://marsprivet.ru/blog/tags/chellendzh/";s:8:"current?";b:1;}}s:15:"sharing-buttons";b:0;s:7:"related";b:0;s:9:"read-href";s:52:"https://marsprivet.ru/blog/all/zhizn-bez-myasa/read/";s:12:"preview-href";b:0;s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:18:"new-comments-count";b:0;s:23:"new-comments-count-text";s:0:"";s:14:"comments-link?";b:0;}i:2;a:31:{s:2:"id";i:42;s:5:"title";s:31:"Занавески России";s:4:"href";s:53:"https://marsprivet.ru/blog/all/zanaveski-rossii-itog/";s:13:"href-original";s:53:"https://marsprivet.ru/blog/all/zanaveski-rossii-itog/";s:4:"time";a:2:{i:0;i:1630410173;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1630410168;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:1712:"<p>В августе устраивала сама себе фотопроект «Занавески России» — ходить и фотать старые занавески, с выбитым узором.</p>
<div class="e2-text-picture">
<div class="fotorama" data-width="1200" data-ratio="0.75">
<img src="https://marsprivet.ru/blog/pictures/IMG_6128.jpg" width="1200" height="1600" alt="" />
<img src="https://marsprivet.ru/blog/pictures/IMG_5988.jpg" width="1200" height="1600" alt="" />
<img src="https://marsprivet.ru/blog/pictures/IMG_5937.jpg" width="1200" height="1600" alt="" />
<img src="https://marsprivet.ru/blog/pictures/IMG_5949.jpg" width="1200" height="1600" alt="" />
<img src="https://marsprivet.ru/blog/pictures/IMG_5964.jpg" width="1200" height="1600" alt="" />
<img src="https://marsprivet.ru/blog/pictures/IMG_5966.jpg" width="1200" height="1600" alt="" />
<img src="https://marsprivet.ru/blog/pictures/IMG_5967.jpg" width="1200" height="1600" alt="" />
<img src="https://marsprivet.ru/blog/pictures/IMG_5879.jpg" width="1200" height="1600" alt="" />
<img src="https://marsprivet.ru/blog/pictures/IMG_6119.jpg" width="1200" height="1600" alt="" />
</div>
</div>
<p>Челлендж получился такой себе по наполненности, и как-то слишком много сил занял, поэтому заканчиваю его. Фотки искусственно выровняла, чтобы рассматривать было удобнее</p>
<p>Кстати, потом оказалось, что это называется не занавески, а тюль. И тюль, кстати, слово мужского рода!</p>
";s:11:"format-info";a:2:{s:14:"links-required";a:3:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:36:"system/library/fotorama/fotorama.css";i:2;s:35:"system/library/fotorama/fotorama.js";}s:18:"resources-detected";a:9:{i:0;s:12:"IMG_6128.jpg";i:1;s:12:"IMG_5988.jpg";i:2;s:12:"IMG_5937.jpg";i:3;s:12:"IMG_5949.jpg";i:4;s:12:"IMG_5964.jpg";i:5;s:12:"IMG_5966.jpg";i:6;s:12:"IMG_5967.jpg";i:7;s:12:"IMG_5879.jpg";i:8;s:12:"IMG_6119.jpg";}}s:7:"summary";s:214:"В августе устраивала сама себе фотопроект «Занавески России» — ходить и фотать старые занавески, с выбитым узором";s:12:"snippet-text";s:214:"В августе устраивала сама себе фотопроект «Занавески России» — ходить и фотать старые занавески, с выбитым узором";s:6:"draft?";b:0;s:10:"scheduled?";b:0;s:7:"public?";b:1;s:7:"hidden?";b:0;s:8:"current?";b:0;s:10:"favourite?";b:0;s:6:"images";a:9:{i:0;a:5:{s:3:"src";s:48:"https://marsprivet.ru/blog/pictures/IMG_6128.jpg";s:5:"width";i:1200;s:6:"height";i:1600;s:13:"horizontality";d:0.75;s:11:"verticality";d:1.33;}i:1;a:5:{s:3:"src";s:48:"https://marsprivet.ru/blog/pictures/IMG_5988.jpg";s:5:"width";i:1200;s:6:"height";i:1600;s:13:"horizontality";d:0.75;s:11:"verticality";d:1.33;}i:2;a:5:{s:3:"src";s:48:"https://marsprivet.ru/blog/pictures/IMG_5937.jpg";s:5:"width";i:1200;s:6:"height";i:1600;s:13:"horizontality";d:0.75;s:11:"verticality";d:1.33;}i:3;a:5:{s:3:"src";s:48:"https://marsprivet.ru/blog/pictures/IMG_5949.jpg";s:5:"width";i:1200;s:6:"height";i:1600;s:13:"horizontality";d:0.75;s:11:"verticality";d:1.33;}i:4;a:5:{s:3:"src";s:48:"https://marsprivet.ru/blog/pictures/IMG_5964.jpg";s:5:"width";i:1200;s:6:"height";i:1600;s:13:"horizontality";d:0.75;s:11:"verticality";d:1.33;}i:5;a:5:{s:3:"src";s:48:"https://marsprivet.ru/blog/pictures/IMG_5966.jpg";s:5:"width";i:1200;s:6:"height";i:1600;s:13:"horizontality";d:0.75;s:11:"verticality";d:1.33;}i:6;a:5:{s:3:"src";s:48:"https://marsprivet.ru/blog/pictures/IMG_5967.jpg";s:5:"width";i:1200;s:6:"height";i:1600;s:13:"horizontality";d:0.75;s:11:"verticality";d:1.33;}i:7;a:5:{s:3:"src";s:48:"https://marsprivet.ru/blog/pictures/IMG_5879.jpg";s:5:"width";i:1200;s:6:"height";i:1600;s:13:"horizontality";d:0.75;s:11:"verticality";d:1.33;}i:8;a:5:{s:3:"src";s:48:"https://marsprivet.ru/blog/pictures/IMG_6119.jpg";s:5:"width";i:1200;s:6:"height";i:1600;s:13:"horizontality";d:0.75;s:11:"verticality";d:1.33;}}s:6:"thumbs";a:9:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:64:"https://marsprivet.ru/blog/pictures/thumbs/IMG_6128.thumb@2x.jpg";s:5:"width";i:45;s:6:"height";i:60;s:17:"original-filename";s:12:"IMG_6128.jpg";s:17:"original-filesize";s:9:"3052 КБ";}i:1;a:6:{s:13:"is-available?";b:1;s:3:"src";s:64:"https://marsprivet.ru/blog/pictures/thumbs/IMG_5988.thumb@2x.jpg";s:5:"width";i:45;s:6:"height";i:60;s:17:"original-filename";s:12:"IMG_5988.jpg";s:17:"original-filesize";s:9:"1145 КБ";}i:2;a:6:{s:13:"is-available?";b:1;s:3:"src";s:64:"https://marsprivet.ru/blog/pictures/thumbs/IMG_5937.thumb@2x.jpg";s:5:"width";i:45;s:6:"height";i:60;s:17:"original-filename";s:12:"IMG_5937.jpg";s:17:"original-filesize";s:9:"1229 КБ";}i:3;a:6:{s:13:"is-available?";b:1;s:3:"src";s:64:"https://marsprivet.ru/blog/pictures/thumbs/IMG_5949.thumb@2x.jpg";s:5:"width";i:45;s:6:"height";i:60;s:17:"original-filename";s:12:"IMG_5949.jpg";s:17:"original-filesize";s:9:"1524 КБ";}i:4;a:6:{s:13:"is-available?";b:1;s:3:"src";s:64:"https://marsprivet.ru/blog/pictures/thumbs/IMG_5964.thumb@2x.jpg";s:5:"width";i:45;s:6:"height";i:60;s:17:"original-filename";s:12:"IMG_5964.jpg";s:17:"original-filesize";s:9:"1299 КБ";}i:5;a:6:{s:13:"is-available?";b:1;s:3:"src";s:64:"https://marsprivet.ru/blog/pictures/thumbs/IMG_5966.thumb@2x.jpg";s:5:"width";i:45;s:6:"height";i:60;s:17:"original-filename";s:12:"IMG_5966.jpg";s:17:"original-filesize";s:9:"1697 КБ";}i:6;a:6:{s:13:"is-available?";b:1;s:3:"src";s:64:"https://marsprivet.ru/blog/pictures/thumbs/IMG_5967.thumb@2x.jpg";s:5:"width";i:45;s:6:"height";i:60;s:17:"original-filename";s:12:"IMG_5967.jpg";s:17:"original-filesize";s:9:"1486 КБ";}i:7;a:6:{s:13:"is-available?";b:1;s:3:"src";s:64:"https://marsprivet.ru/blog/pictures/thumbs/IMG_5879.thumb@2x.jpg";s:5:"width";i:45;s:6:"height";i:60;s:17:"original-filename";s:12:"IMG_5879.jpg";s:17:"original-filesize";s:9:"1898 КБ";}i:8;a:6:{s:13:"is-available?";b:1;s:3:"src";s:64:"https://marsprivet.ru/blog/pictures/thumbs/IMG_6119.thumb@2x.jpg";s:5:"width";i:45;s:6:"height";i:60;s:17:"original-filename";s:12:"IMG_6119.jpg";s:17:"original-filesize";s:9:"1891 КБ";}}s:21:"source-main-image-url";s:0:"";s:9:"og-images";a:9:{i:0;s:48:"https://marsprivet.ru/blog/pictures/IMG_6128.jpg";i:1;s:48:"https://marsprivet.ru/blog/pictures/IMG_5988.jpg";i:2;s:48:"https://marsprivet.ru/blog/pictures/IMG_5937.jpg";i:3;s:48:"https://marsprivet.ru/blog/pictures/IMG_5949.jpg";i:4;s:48:"https://marsprivet.ru/blog/pictures/IMG_5964.jpg";i:5;s:48:"https://marsprivet.ru/blog/pictures/IMG_5966.jpg";i:6;s:48:"https://marsprivet.ru/blog/pictures/IMG_5967.jpg";i:7;s:48:"https://marsprivet.ru/blog/pictures/IMG_5879.jpg";i:8;s:48:"https://marsprivet.ru/blog/pictures/IMG_6119.jpg";}s:16:"og-images-thumbs";a:9:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:64:"https://marsprivet.ru/blog/pictures/thumbs/IMG_6128.thumb@2x.jpg";s:5:"width";i:45;s:6:"height";i:60;s:17:"original-filename";s:12:"IMG_6128.jpg";s:17:"original-filesize";s:9:"3052 КБ";}i:1;a:6:{s:13:"is-available?";b:1;s:3:"src";s:64:"https://marsprivet.ru/blog/pictures/thumbs/IMG_5988.thumb@2x.jpg";s:5:"width";i:45;s:6:"height";i:60;s:17:"original-filename";s:12:"IMG_5988.jpg";s:17:"original-filesize";s:9:"1145 КБ";}i:2;a:6:{s:13:"is-available?";b:1;s:3:"src";s:64:"https://marsprivet.ru/blog/pictures/thumbs/IMG_5937.thumb@2x.jpg";s:5:"width";i:45;s:6:"height";i:60;s:17:"original-filename";s:12:"IMG_5937.jpg";s:17:"original-filesize";s:9:"1229 КБ";}i:3;a:6:{s:13:"is-available?";b:1;s:3:"src";s:64:"https://marsprivet.ru/blog/pictures/thumbs/IMG_5949.thumb@2x.jpg";s:5:"width";i:45;s:6:"height";i:60;s:17:"original-filename";s:12:"IMG_5949.jpg";s:17:"original-filesize";s:9:"1524 КБ";}i:4;a:6:{s:13:"is-available?";b:1;s:3:"src";s:64:"https://marsprivet.ru/blog/pictures/thumbs/IMG_5964.thumb@2x.jpg";s:5:"width";i:45;s:6:"height";i:60;s:17:"original-filename";s:12:"IMG_5964.jpg";s:17:"original-filesize";s:9:"1299 КБ";}i:5;a:6:{s:13:"is-available?";b:1;s:3:"src";s:64:"https://marsprivet.ru/blog/pictures/thumbs/IMG_5966.thumb@2x.jpg";s:5:"width";i:45;s:6:"height";i:60;s:17:"original-filename";s:12:"IMG_5966.jpg";s:17:"original-filesize";s:9:"1697 КБ";}i:6;a:6:{s:13:"is-available?";b:1;s:3:"src";s:64:"https://marsprivet.ru/blog/pictures/thumbs/IMG_5967.thumb@2x.jpg";s:5:"width";i:45;s:6:"height";i:60;s:17:"original-filename";s:12:"IMG_5967.jpg";s:17:"original-filesize";s:9:"1486 КБ";}i:7;a:6:{s:13:"is-available?";b:1;s:3:"src";s:64:"https://marsprivet.ru/blog/pictures/thumbs/IMG_5879.thumb@2x.jpg";s:5:"width";i:45;s:6:"height";i:60;s:17:"original-filename";s:12:"IMG_5879.jpg";s:17:"original-filesize";s:9:"1898 КБ";}i:8;a:6:{s:13:"is-available?";b:1;s:3:"src";s:64:"https://marsprivet.ru/blog/pictures/thumbs/IMG_6119.thumb@2x.jpg";s:5:"width";i:45;s:6:"height";i:60;s:17:"original-filename";s:12:"IMG_6119.jpg";s:17:"original-filesize";s:9:"1891 КБ";}}s:4:"tags";a:1:{i:0;a:4:{s:8:"visible?";b:1;s:4:"name";s:16:"челлендж";s:4:"href";s:43:"https://marsprivet.ru/blog/tags/chellendzh/";s:8:"current?";b:1;}}s:15:"sharing-buttons";b:0;s:7:"related";b:0;s:9:"read-href";s:58:"https://marsprivet.ru/blog/all/zanaveski-rossii-itog/read/";s:12:"preview-href";b:0;s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:18:"new-comments-count";b:0;s:23:"new-comments-count-text";s:0:"";s:14:"comments-link?";b:0;}i:3;a:31:{s:2:"id";i:40;s:5:"title";s:31:"Занавески России";s:4:"href";s:48:"https://marsprivet.ru/blog/all/zanaveski-rossii/";s:13:"href-original";s:48:"https://marsprivet.ru/blog/all/zanaveski-rossii/";s:4:"time";a:2:{i:0;i:1628437970;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1628515833;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:861:"<p>Челлендж на август — зафотать все прикольные занавески, назвала это фотопроектом «Занавески России»</p>
<div class="e2-text-picture">
<div style="width: 1200px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 107.25%"><img src="https://marsprivet.com/blog/pictures/IMG_5864.jpg" width="1200" height="1287" alt="" />
</div></div></div>
<p>Так весело придумывать челленджи, конечно. В июне был пересчет всех кошек <a href="https://marsprivet.ru/blog/all/catbusters/">https://marsprivet.ru/blog/all/catbusters/</a> , а в июле я посадила <a href="https://t.me/marsprivet_notes/183">https://t.me/marsprivet_notes/183</a> и вырастила мимозу</p>
";s:11:"format-info";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:1:{i:0;s:12:"IMG_5864.jpg";}}s:7:"summary";s:188:"Челлендж на август — зафотать все прикольные занавески, назвала это фотопроектом «Занавески России»";s:12:"snippet-text";s:188:"Челлендж на август — зафотать все прикольные занавески, назвала это фотопроектом «Занавески России»";s:6:"draft?";b:0;s:10:"scheduled?";b:0;s:7:"public?";b:1;s:7:"hidden?";b:0;s:8:"current?";b:0;s:10:"favourite?";b:0;s:6:"images";a:1:{i:0;a:5:{s:3:"src";s:48:"https://marsprivet.ru/blog/pictures/IMG_5864.jpg";s:5:"width";i:1200;s:6:"height";i:1287;s:13:"horizontality";d:0.93;s:11:"verticality";d:1.07;}}s:6:"thumbs";a:1:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:64:"https://marsprivet.ru/blog/pictures/thumbs/IMG_5864.thumb@2x.jpg";s:5:"width";i:56;s:6:"height";i:60;s:17:"original-filename";s:12:"IMG_5864.jpg";s:17:"original-filesize";s:9:"1288 КБ";}}s:21:"source-main-image-url";s:0:"";s:9:"og-images";a:1:{i:0;s:48:"https://marsprivet.ru/blog/pictures/IMG_5864.jpg";}s:16:"og-images-thumbs";a:1:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:64:"https://marsprivet.ru/blog/pictures/thumbs/IMG_5864.thumb@2x.jpg";s:5:"width";i:56;s:6:"height";i:60;s:17:"original-filename";s:12:"IMG_5864.jpg";s:17:"original-filesize";s:9:"1288 КБ";}}s:4:"tags";a:1:{i:0;a:4:{s:8:"visible?";b:1;s:4:"name";s:16:"челлендж";s:4:"href";s:44:"https://marsprivet.com/blog/tags/chellendzh/";s:8:"current?";b:1;}}s:15:"sharing-buttons";b:0;s:7:"related";b:0;s:9:"read-href";s:53:"https://marsprivet.ru/blog/all/zanaveski-rossii/read/";s:12:"preview-href";b:0;s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:18:"new-comments-count";b:0;s:23:"new-comments-count-text";s:0:"";s:14:"comments-link?";b:0;}i:4;a:31:{s:2:"id";i:37;s:5:"title";s:10:"CATBUSTERS";s:4:"href";s:42:"https://marsprivet.ru/blog/all/catbusters/";s:13:"href-original";s:42:"https://marsprivet.ru/blog/all/catbusters/";s:4:"time";a:2:{i:0;i:1623846393;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1628438065;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:563:"<div class="e2-text-picture">
<div style="width: 461px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 97.18%"><img src="https://marsprivet.com/blog/pictures/CAtbusters.svg" width="461" height="448" alt="" />
</div></div></div>
<p>К <a href="https://docs.google.com/spreadsheets/d/1kROzX7ymxLm-jI44aOjDrXpPgDUZF5nq1q7i1Xalz4U/edit?usp=sharing">челленджу по поиску котов</a> сделала логотип, потому что это весело. Планирую сделать и футболку</p>
";s:11:"format-info";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:1:{i:0;s:14:"CAtbusters.svg";}}s:7:"summary";s:177:"К челленджу по поиску котов сделала логотип, потому что это весело. Планирую сделать и футболку";s:12:"snippet-text";s:177:"К челленджу по поиску котов сделала логотип, потому что это весело. Планирую сделать и футболку";s:6:"draft?";b:0;s:10:"scheduled?";b:0;s:7:"public?";b:1;s:7:"hidden?";b:0;s:8:"current?";b:0;s:10:"favourite?";b:0;s:6:"images";a:1:{i:0;a:5:{s:3:"src";s:50:"https://marsprivet.ru/blog/pictures/CAtbusters.svg";s:5:"width";s:3:"461";s:6:"height";s:3:"448";s:13:"horizontality";d:1.03;s:11:"verticality";d:0.97;}}s:6:"thumbs";a:1:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:50:"https://marsprivet.ru/blog/pictures/CAtbusters.svg";s:5:"width";i:62;s:6:"height";i:60;s:17:"original-filename";s:14:"CAtbusters.svg";s:17:"original-filesize";s:6:"9 КБ";}}s:21:"source-main-image-url";s:0:"";s:9:"og-images";a:1:{i:0;s:50:"https://marsprivet.ru/blog/pictures/CAtbusters.svg";}s:16:"og-images-thumbs";a:1:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:50:"https://marsprivet.ru/blog/pictures/CAtbusters.svg";s:5:"width";i:62;s:6:"height";i:60;s:17:"original-filename";s:14:"CAtbusters.svg";s:17:"original-filesize";s:6:"9 КБ";}}s:4:"tags";a:2:{i:0;a:4:{s:8:"visible?";b:1;s:4:"name";s:14:"логотип";s:4:"href";s:41:"https://marsprivet.com/blog/tags/logotip/";s:8:"current?";b:0;}i:1;a:4:{s:8:"visible?";b:1;s:4:"name";s:16:"челлендж";s:4:"href";s:44:"https://marsprivet.com/blog/tags/chellendzh/";s:8:"current?";b:1;}}s:15:"sharing-buttons";b:0;s:7:"related";b:0;s:9:"read-href";s:47:"https://marsprivet.ru/blog/all/catbusters/read/";s:12:"preview-href";b:0;s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:18:"new-comments-count";b:0;s:23:"new-comments-count-text";s:0:"";s:14:"comments-link?";b:0;}i:5;a:31:{s:2:"id";i:34;s:5:"title";s:35:"Челлендж по кошкам";s:4:"href";s:53:"https://marsprivet.ru/blog/all/chellendzh-po-koshkam/";s:13:"href-original";s:53:"https://marsprivet.ru/blog/all/chellendzh-po-koshkam/";s:4:"time";a:2:{i:0;i:1622840183;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1628438087;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:703:"<p>Придумала себе челлендж на июнь — сосчитать сколько кошек я вижу каждый день. Хочу узнать количество кошек в месяц и посмотреть выборку по дням</p>
<p>Считаю в <a href="https://docs.google.com/spreadsheets/d/1kROzX7ymxLm-jI44aOjDrXpPgDUZF5nq1q7i1Xalz4U/edit?usp=sharing">гугл-табличке</a></p>
<div class="e2-text-picture">
<div style="width: 279px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 72.04%"><img src="https://marsprivet.ru/blog/pictures/Vector-(1).svg" width="279" height="201" alt="" />
</div></div></div>
";s:11:"format-info";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:1:{i:0;s:14:"Vector-(1).svg";}}s:7:"summary";s:268:"Придумала себе челлендж на июнь — сосчитать сколько кошек я вижу каждый день. Хочу узнать количество кошек в месяц и посмотреть выборку по дням";s:12:"snippet-text";s:268:"Придумала себе челлендж на июнь — сосчитать сколько кошек я вижу каждый день. Хочу узнать количество кошек в месяц и посмотреть выборку по дням";s:6:"draft?";b:0;s:10:"scheduled?";b:0;s:7:"public?";b:1;s:7:"hidden?";b:0;s:8:"current?";b:0;s:10:"favourite?";b:1;s:6:"images";a:1:{i:0;a:5:{s:3:"src";s:50:"https://marsprivet.ru/blog/pictures/Vector-(1).svg";s:5:"width";s:3:"279";s:6:"height";s:3:"201";s:13:"horizontality";d:1.39;s:11:"verticality";d:0.72;}}s:6:"thumbs";a:1:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:50:"https://marsprivet.ru/blog/pictures/Vector-(1).svg";s:5:"width";i:83;s:6:"height";i:60;s:17:"original-filename";s:14:"Vector-(1).svg";s:17:"original-filesize";s:6:"2 КБ";}}s:21:"source-main-image-url";s:0:"";s:9:"og-images";a:1:{i:0;s:50:"https://marsprivet.ru/blog/pictures/Vector-(1).svg";}s:16:"og-images-thumbs";a:1:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:50:"https://marsprivet.ru/blog/pictures/Vector-(1).svg";s:5:"width";i:83;s:6:"height";i:60;s:17:"original-filename";s:14:"Vector-(1).svg";s:17:"original-filesize";s:6:"2 КБ";}}s:4:"tags";a:1:{i:0;a:4:{s:8:"visible?";b:1;s:4:"name";s:16:"челлендж";s:4:"href";s:43:"https://marsprivet.ru/blog/tags/chellendzh/";s:8:"current?";b:1;}}s:15:"sharing-buttons";b:0;s:7:"related";b:0;s:9:"read-href";s:58:"https://marsprivet.ru/blog/all/chellendzh-po-koshkam/read/";s:12:"preview-href";b:0;s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:18:"new-comments-count";b:0;s:23:"new-comments-count-text";s:0:"";s:14:"comments-link?";b:0;}}s:11:"pages_ctree";a:5:{s:9:"timeline?";b:1;s:5:"count";i:1;s:4:"this";i:1;s:13:"earlier-title";s:10:"Ранее";s:11:"later-title";s:14:"Позднее";}}