a:3:{s:11:"notes_total";i:4;s:11:"notes_ctree";a:4:{i:0;a:31:{s:2:"id";i:65;s:5:"title";s:22:"Итоги года xD";s:4:"href";s:45:"https://marsprivet.ru/blog/all/itogi-goda-xd/";s:13:"href-original";s:45:"https://marsprivet.ru/blog/all/itogi-goda-xd/";s:4:"time";a:2:{i:0;i:1672325551;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1673252140;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:7679:"<p><b>Новые продукты:</b><br />
Поучаствовала в создании новых продуктов. Было прикольно:<br />
CyberOne — лендинг, логотип, фирменный стиль<br />
Bondi**** — лендинг, логотип, фирменный стиль, веб апп платформа<br />
Vam**— логотип, лендинг<br />
ZeroNights архив — логотип, сайт<br />
Дсек Портал — веб апп<br />
SOC — логотип, сайт</p>
<p><b>Платформа:</b></p>
<ul>
<li>Перебрала и причесала все экраны</li>
<li>Объединила безликий интерфейс платформы с новым брендингом</li>
</ul>
<p><b>Спроектировали и внедрили новые флоу:</b></p>
<ul>
<li>Большая контейнерообразная сущность «Проекты»</li>
<li>Новый флоу по связыванию этих проектов со сторонними таск трекерами — зовем это Интеграциями</li>
<li>Новый флоу по загрузки кастомных или любых других образов систем — зовем это BaseImage</li>
<li>Новый флоу по сравниванию крешей — киллер-фича. Это мы еще делаем, и когда-нибудь доделаем</li>
<li>бесконечное множество свистелок-переделок/доделок сайдбара «Создание фаззера»</li>
<li>новые страницы корзины, настроек, страниц оплаты</li>
<li>написала гайдлайн по компонентам интерфейса</li>
<li>появилось больше понимания, что такое фаззинг, как он работает, как строится система, как вообще разворачиваются закрытые системы</li>
</ul>
<p><b>Насмотренность и кругозор:</b><br />
сделала себе рубрику «картинки по месяцам» на пинтересте, и собираю паки. Развиваю насмотренность, критическое мышление и чувство вкуса <a href="https://ru.pinterest.com/marsprivetmailru/">https://ru.pinterest.com/marsprivetmailru/</a></p>
<p><b>Иллюстрации</b><br />
Вышло много статей с моими иллюстрациями. В основном на <a href="https://vc.ru/dsec">vc.ru</a></p>
<div class="e2-text-picture">
<div style="width: 1920px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 81.04%"><img src="https://marsprivet.com/blog/pictures/Slide-16_9---3.png" width="1920" height="1556" alt="" />
</div></div></div>
<p><b>Здоровье</b><br />
Вырвала последний зуб мудрости, вылечила все зубы, сдала кровь, пью железо и разные таблеточки.</p>
<p><b>Отпуск</b><br />
Съездила в два отличных отпуска: домой на родину, и в Австрию. Такой красоты, конечно, еще не видела.</p>
<div class="e2-text-picture">
<div style="width: 1280px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 75%"><img src="https://marsprivet.com/blog/pictures/itogi-goda-xd.png" width="1280" height="960" alt="" />
</div></div></div>
<p>Посмотреть всякие прикольные штуки из отпуска можно в телеграмме, по тегу <a href="https://t.me/marsprivet_notes/432">#австрия</a></p>
<p><b>Развитие</b><br />
Я здорово развиваюсь и прокачиваю хард-скилы, делая тестовые. За год у меня было около 5 сложных тестовых, которые было интересно решать. Софт-скилы прокачиваются на раз-два, когда ты просто собеседуешься и, когда защищаешь свои тестовые.</p>
<p><b>Книги</b><br />
Прочитала овермного, в основном про драконов, но много и хорошей художки, специально оставила в том порядке в котором читала, чтобы видеть, как я сходила с ума<br />
Манюня 1 Нарине Абгарян<br />
Манюня 2 Нарине Абгарян<br />
Понаехавшая Нарине абгарян<br />
Эшелон на Самарканд Гузель Яхина<br />
Тихий дон — не дочитала, разорвало от моего феминизма<br />
Атлант расправил плечи 1 Айн Рэнд<br />
Атлант расправил плечи 2 Айн Рэнд<br />
Атлант расправил плечи 3 Айн Рэнд<br />
Стоя под радугой Фенни Флегг<br />
Удивительные истории про бабушек и дедушек Нарине Абгарян<br />
1984 Оруэлл<br />
Люди которые всегда со мной Нарине Абгарян<br />
Я все еще мечтаю о тебе Фенни Флегг<br />
Маракотова бездна Артур Конан Дойл<br />
Дизайн всего Скотт Беркун<br />
Дизайн как отношение Элис Росторн<br />
Ведьмы за границей Терри Пратчетт<br />
Атомарный дизайн Бред Фрост<br />
Скотный двор Оруэлл<br />
Пост 1 Дмитрий Глуховский<br />
Пост 2 Дмитрий Глуховский<br />
Естественная история драконов 1 Мари Бреннан<br />
Естественная история драконов 2 Мари Бреннан<br />
Естественная история драконов 3 Мари Бреннан<br />
Естественная история драконов 4 Мари Бреннан<br />
Естественная история драконов 5 Мари Бреннан<br />
Лавина Нил Стивенсон<br />
Как приручить дракона Крессида Коуэлл<br />
Как стать пиратом Крессида Коуэлл<br />
Как создавались продукты apple Кен Косиенда<br />
Как разговаривать по-драконьи Крессида Коуэлл<br />
Как перехитрить дракона Крессида Коуэлл<br />
Как переиграть историю дракона Крессида Коуэлл<br />
Янтарный телескоп Филипп Пулман<br />
Задача трех тел Лю Цысинь<br />
День опричника Владимир Сорокин<br />
Лето в пионерском галстуке — не дочитала, полная хрень<br />
Тень ветра Карлос Руис Сафон класс<br />
Игра англела Карлос Руис Сафон<br />
Узник Неба Карлос Руис Сафон<br />
Смерть лорда Эджвера Агата Кристи<br />
На бензоколонке только девушки Фенни Флегг</p>
";s:11:"format-info";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:2:{i:0;s:18:"Slide-16_9---3.png";i:1;s:17:"itogi-goda-xd.png";}}s:7:"summary";s:135:"Новые продукты: Поучаствовала в создании новых продуктов. Было прикольно";s:12:"snippet-text";s:135:"Новые продукты: Поучаствовала в создании новых продуктов. Было прикольно";s:6:"draft?";b:0;s:10:"scheduled?";b:0;s:7:"public?";b:1;s:7:"hidden?";b:0;s:8:"current?";b:0;s:10:"favourite?";b:1;s:6:"images";a:2:{i:0;a:5:{s:3:"src";s:54:"https://marsprivet.ru/blog/pictures/Slide-16_9---3.png";s:5:"width";i:1920;s:6:"height";i:1556;s:13:"horizontality";d:1.23;s:11:"verticality";d:0.81;}i:1;a:5:{s:3:"src";s:53:"https://marsprivet.ru/blog/pictures/itogi-goda-xd.png";s:5:"width";i:1280;s:6:"height";i:960;s:13:"horizontality";d:1.33;s:11:"verticality";d:0.75;}}s:6:"thumbs";a:2:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:70:"https://marsprivet.ru/blog/pictures/thumbs/Slide-16_9---3.thumb@2x.png";s:5:"width";i:74;s:6:"height";i:60;s:17:"original-filename";s:18:"Slide-16_9---3.png";s:17:"original-filesize";s:9:"1240 КБ";}i:1;a:6:{s:13:"is-available?";b:1;s:3:"src";s:69:"https://marsprivet.ru/blog/pictures/thumbs/itogi-goda-xd.thumb@2x.png";s:5:"width";i:80;s:6:"height";i:60;s:17:"original-filename";s:17:"itogi-goda-xd.png";s:17:"original-filesize";s:9:"2180 КБ";}}s:21:"source-main-image-url";s:0:"";s:9:"og-images";a:2:{i:0;s:54:"https://marsprivet.ru/blog/pictures/Slide-16_9---3.png";i:1;s:53:"https://marsprivet.ru/blog/pictures/itogi-goda-xd.png";}s:16:"og-images-thumbs";a:2:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:70:"https://marsprivet.ru/blog/pictures/thumbs/Slide-16_9---3.thumb@2x.png";s:5:"width";i:74;s:6:"height";i:60;s:17:"original-filename";s:18:"Slide-16_9---3.png";s:17:"original-filesize";s:9:"1240 КБ";}i:1;a:6:{s:13:"is-available?";b:1;s:3:"src";s:69:"https://marsprivet.ru/blog/pictures/thumbs/itogi-goda-xd.thumb@2x.png";s:5:"width";i:80;s:6:"height";i:60;s:17:"original-filename";s:17:"itogi-goda-xd.png";s:17:"original-filesize";s:9:"2180 КБ";}}s:4:"tags";a:4:{i:0;a:4:{s:8:"visible?";b:1;s:4:"name";s:4:"Dsec";s:4:"href";s:38:"https://marsprivet.com/blog/tags/dsec/";s:8:"current?";b:1;}i:1;a:4:{s:8:"visible?";b:1;s:4:"name";s:17:"platform for fuzz";s:4:"href";s:51:"https://marsprivet.com/blog/tags/platform-for-fuzz/";s:8:"current?";b:0;}i:2;a:4:{s:8:"visible?";b:1;s:4:"name";s:12:"работа";s:4:"href";s:40:"https://marsprivet.com/blog/tags/rabota/";s:8:"current?";b:0;}i:3;a:4:{s:8:"visible?";b:1;s:4:"name";s:23:"💻 интерфейс";s:4:"href";s:43:"https://marsprivet.com/blog/tags/interfeys/";s:8:"current?";b:0;}}s:15:"sharing-buttons";b:0;s:7:"related";b:0;s:9:"read-href";s:50:"https://marsprivet.ru/blog/all/itogi-goda-xd/read/";s:12:"preview-href";b:0;s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:18:"new-comments-count";b:0;s:23:"new-comments-count-text";s:0:"";s:14:"comments-link?";b:0;}i:1;a:31:{s:2:"id";i:46;s:5:"title";s:37:"Термины и подсказки";s:4:"href";s:39:"https://marsprivet.ru/blog/all/terminy/";s:13:"href-original";s:39:"https://marsprivet.ru/blog/all/terminy/";s:4:"time";a:2:{i:0;i:1631805847;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1634908886;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:3317:"<p>Контент в <a href="https://dsec.ru/">Digital Security</a> стараются писать простым языком, но от технических терминов и аббревиатур никуда не деться, поэтому мы сделали подсказки, чтобы помочь неопытным пользователям разобраться. Подсказки двух типов: тултипы над аббревиатурами и термины в сайдбаре. Мы могли бы писать определения в сплошном тексте статьи, но тогда специалистам было бы неинтересно продираться сквозь очевидные для них вещи.</p>
<p><b>Тултипы</b></p>
<div class="e2-text-picture">
<div style="width: 822px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 35.28%"><img src="https://marsprivet.ru/blog/pictures/Frame-1590.svg" width="822" height="290" alt="" />
</div></div></div>
<p>Тултип — это подсказка, которую пользователь открывает сам, кликом по элементу.<br />
Тултип используем для коротких поясняющих текстов, когда необходимо дать разъяснение к аббревиатуре или к одному сложному термину. Эти подробности не нужны постоянно, помогают пользователю в момент, когда он испытывает трудности.</p>
<p><b>Термины в сайдбаре</b></p>
<div class="e2-text-picture">
<div style="width: 822px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 47.2%"><img src="https://marsprivet.ru/blog/pictures/sidebar.svg" width="822" height="388" alt="" />
</div></div></div>
<p>Когда терминов много — собираем их в аккордеон в сайдбаре. Аккордеон — вертикально сложенный список элементов. Каждый элемент «разворачивается» по клику, чтобы показать свое содержание. Блок с терминами следует за пользователем на протяжении всей статьи, так у пользователя есть возможность вернуться к термину в любой момент.</p>
<p>Важно давать неопытному пользователю все определения сложных и непонятных слов прямо внутри нашего сайта. Если пользователю будет сложно вникать в профессиональный лексикон или самостоятельно разбираться в терминах — он уйдет. В лучшем случае уйдет в гугл читать определения, в худшем уйдет вообще.<br />
Поэтому мы сделали на сайте подсказки и <a href="https://dsec.ru/glossary/">глоссарий</a></p>
";s:11:"format-info";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:2:{i:0;s:14:"Frame-1590.svg";i:1;s:11:"sidebar.svg";}}s:7:"summary";s:356:"Контент в Digital Security стараются писать простым языком, но от технических терминов и аббревиатур никуда не деться, поэтому мы сделали подсказки, чтобы помочь неопытным пользователям разобраться";s:12:"snippet-text";s:356:"Контент в Digital Security стараются писать простым языком, но от технических терминов и аббревиатур никуда не деться, поэтому мы сделали подсказки, чтобы помочь неопытным пользователям разобраться";s:6:"draft?";b:0;s:10:"scheduled?";b:0;s:7:"public?";b:1;s:7:"hidden?";b:0;s:8:"current?";b:0;s:10:"favourite?";b:0;s:6:"images";a:2:{i:0;a:5:{s:3:"src";s:50:"https://marsprivet.ru/blog/pictures/Frame-1590.svg";s:5:"width";s:3:"822";s:6:"height";s:3:"290";s:13:"horizontality";d:2.83;s:11:"verticality";d:0.35;}i:1;a:5:{s:3:"src";s:47:"https://marsprivet.ru/blog/pictures/sidebar.svg";s:5:"width";s:3:"822";s:6:"height";s:3:"388";s:13:"horizontality";d:2.12;s:11:"verticality";d:0.47;}}s:6:"thumbs";a:2:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:50:"https://marsprivet.ru/blog/pictures/Frame-1590.svg";s:5:"width";i:90;s:6:"height";i:32;s:17:"original-filename";s:14:"Frame-1590.svg";s:17:"original-filesize";s:8:"263 КБ";}i:1;a:6:{s:13:"is-available?";b:1;s:3:"src";s:47:"https://marsprivet.ru/blog/pictures/sidebar.svg";s:5:"width";i:90;s:6:"height";i:42;s:17:"original-filename";s:11:"sidebar.svg";s:17:"original-filesize";s:8:"399 КБ";}}s:21:"source-main-image-url";s:0:"";s:9:"og-images";a:2:{i:0;s:50:"https://marsprivet.ru/blog/pictures/Frame-1590.svg";i:1;s:47:"https://marsprivet.ru/blog/pictures/sidebar.svg";}s:16:"og-images-thumbs";a:2:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:50:"https://marsprivet.ru/blog/pictures/Frame-1590.svg";s:5:"width";i:90;s:6:"height";i:32;s:17:"original-filename";s:14:"Frame-1590.svg";s:17:"original-filesize";s:8:"263 КБ";}i:1;a:6:{s:13:"is-available?";b:1;s:3:"src";s:47:"https://marsprivet.ru/blog/pictures/sidebar.svg";s:5:"width";i:90;s:6:"height";i:42;s:17:"original-filename";s:11:"sidebar.svg";s:17:"original-filesize";s:8:"399 КБ";}}s:4:"tags";a:1:{i:0;a:4:{s:8:"visible?";b:1;s:4:"name";s:4:"Dsec";s:4:"href";s:37:"https://marsprivet.ru/blog/tags/dsec/";s:8:"current?";b:1;}}s:15:"sharing-buttons";b:0;s:7:"related";b:0;s:9:"read-href";s:44:"https://marsprivet.ru/blog/all/terminy/read/";s:12:"preview-href";b:0;s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:18:"new-comments-count";b:0;s:23:"new-comments-count-text";s:0:"";s:14:"comments-link?";b:0;}i:2;a:31:{s:2:"id";i:21;s:5:"title";s:96:"Конструктор иллюстраций по принципу бумажных кукол";s:4:"href";s:88:"https://marsprivet.ru/blog/all/konstruktor-illyustraciy-ili-sovremennye-bumazhnye-kukly/";s:13:"href-original";s:88:"https://marsprivet.ru/blog/all/konstruktor-illyustraciy-ili-sovremennye-bumazhnye-kukly/";s:4:"time";a:2:{i:0;i:1617815084;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1620670584;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:3576:"<p>В детстве были такие бумажные куколки, где на основу прикреплялась заранее вырезанная бумажная одежда. Стандартного набора всегда не хватало, поэтому дорисовывали руками.</p>
<div class="e2-text-picture">
<div style="width: 510px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 71.96%"><img src="https://marsprivet.com/blog/pictures/Kukly-iz-bumagi-svoimi-rukami-1-1.png" width="510" height="367" alt="" />
</div></div></div>
<p>Тоже самое для диджитальных персонажей, только вместо бумажной одежды — варианты компонентов. </p>
<p>Сначала делаются заготовки для будущих персонажей: руки, ноги, голова, одежда</p>
<div class="e2-text-picture">
<div style="width: 1802px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 32.91%"><img src="https://marsprivet.com/blog/pictures/Legs_variants.png" width="1802" height="593" alt="" />
</div></div></div>
<p>На шаттере можно найти много заготовок, но их все равно придется адаптировать под свой стиль, зато можно нагло стырить позы.</p>
<p>Потом все проверяется на живой сборке и правится сразу же в компонентах. Например, руки лучше делать без кистей, потому что положений рук 10, а кистей много больше, всех вариантов не учесть.</p>
<div class="e2-text-picture">
<div style="width: 1440px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 46.32%"><img src="https://marsprivet.com/blog/pictures/Arm.png" width="1440" height="667" alt="" />
</div></div></div>
<p>Минимальная сборка компонентов заняла 6 часов (это потому что я позы подсмотрела, наверное, могла занять и больше). Плюс еще два часа, чтобы пособирать персонажей и понять, будет ли вообще этот конструктор работать.</p>
<p>На видео я как раз за 3 минуты грубо собираю персонажа, плюс еще за 2 минуты его можно окончательно зафиналить, но это уже без видео.</p>
<div class="e2-text-video">
<div class="e2-text-super-wrapper" style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 56.25%"><iframe width="100%" height="100%" style="position: absolute" src="https://www.youtube.com/embed/pQKMIpjOk6k?enablejsapi=1" frameborder="0" allowfullscreen allow="autoplay"> </iframe></div></div>
</div>
<p><a href="https://vc.ru/design/157193-poshagovyy-manual-po-sozdaniyu-konstruktora-illyustraciy-v-figma]">Атвинта когда-то писали, как конкретно сделать такой конструктор</a>. Теперь фигма добавила функцию вариантов — стало удобно собирать такие вещи.</p>
<p><b>Вывод: автоматизировать процессы — прикольно.</b></p>
";s:11:"format-info";a:2:{s:14:"links-required";a:2:{i:0;s:31:"system/library/jquery/jquery.js";i:1;s:39:"system/library/media-seek/media-seek.js";}s:18:"resources-detected";a:4:{i:0;s:37:"Kukly-iz-bumagi-svoimi-rukami-1-1.png";i:1;s:17:"Legs_variants.png";i:2;s:7:"Arm.png";i:3;s:41:"https://www.youtube.com/embed/pQKMIpjOk6k";}}s:7:"summary";s:190:"В детстве были такие бумажные куколки, где на основу прикреплялась заранее вырезанная бумажная одежда";s:12:"snippet-text";s:190:"В детстве были такие бумажные куколки, где на основу прикреплялась заранее вырезанная бумажная одежда";s:6:"draft?";b:0;s:10:"scheduled?";b:0;s:7:"public?";b:1;s:7:"hidden?";b:0;s:8:"current?";b:0;s:10:"favourite?";b:1;s:6:"images";a:4:{i:0;a:5:{s:3:"src";s:73:"https://marsprivet.ru/blog/pictures/Kukly-iz-bumagi-svoimi-rukami-1-1.png";s:5:"width";i:510;s:6:"height";i:367;s:13:"horizontality";d:1.39;s:11:"verticality";d:0.72;}i:1;a:5:{s:3:"src";s:53:"https://marsprivet.ru/blog/pictures/Legs_variants.png";s:5:"width";i:1802;s:6:"height";i:593;s:13:"horizontality";d:3.04;s:11:"verticality";d:0.33;}i:2;a:5:{s:3:"src";s:43:"https://marsprivet.ru/blog/pictures/Arm.png";s:5:"width";i:1440;s:6:"height";i:667;s:13:"horizontality";d:2.16;s:11:"verticality";d:0.46;}i:3;a:5:{s:3:"src";s:72:"https://marsprivet.ru/blog/pictures/remote/youtube-pQKMIpjOk6k-cover.jpg";s:5:"width";i:1280;s:6:"height";i:720;s:13:"horizontality";d:1.78;s:11:"verticality";d:0.56;}}s:6:"thumbs";a:4:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:89:"https://marsprivet.ru/blog/pictures/thumbs/Kukly-iz-bumagi-svoimi-rukami-1-1.thumb@2x.png";s:5:"width";i:83;s:6:"height";i:60;s:17:"original-filename";s:37:"Kukly-iz-bumagi-svoimi-rukami-1-1.png";s:17:"original-filesize";s:8:"315 КБ";}i:1;a:6:{s:13:"is-available?";b:1;s:3:"src";s:69:"https://marsprivet.ru/blog/pictures/thumbs/Legs_variants.thumb@2x.png";s:5:"width";i:90;s:6:"height";i:29;s:17:"original-filename";s:17:"Legs_variants.png";s:17:"original-filesize";s:7:"91 КБ";}i:2;a:6:{s:13:"is-available?";b:1;s:3:"src";s:59:"https://marsprivet.ru/blog/pictures/thumbs/Arm.thumb@2x.png";s:5:"width";i:90;s:6:"height";i:41;s:17:"original-filename";s:7:"Arm.png";s:17:"original-filesize";s:7:"43 КБ";}i:3;a:6:{s:13:"is-available?";b:1;s:3:"src";s:88:"https://marsprivet.ru/blog/pictures/thumbs/remote/youtube-pQKMIpjOk6k-cover.thumb@2x.jpg";s:5:"width";i:90;s:6:"height";i:50;s:17:"original-filename";s:0:"";s:17:"original-filesize";s:0:"";}}s:21:"source-main-image-url";s:0:"";s:9:"og-images";a:5:{i:0;s:61:"https://marsprivet.ru/blog/pictures/Icon_Sistemnye_Ssylka.svg";i:1;s:73:"https://marsprivet.ru/blog/pictures/Kukly-iz-bumagi-svoimi-rukami-1-1.png";i:2;s:53:"https://marsprivet.ru/blog/pictures/Legs_variants.png";i:3;s:43:"https://marsprivet.ru/blog/pictures/Arm.png";i:4;s:72:"https://marsprivet.ru/blog/pictures/remote/youtube-pQKMIpjOk6k-cover.jpg";}s:16:"og-images-thumbs";a:5:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:61:"https://marsprivet.ru/blog/pictures/Icon_Sistemnye_Ssylka.svg";s:5:"width";s:2:"24";s:6:"height";s:2:"24";s:17:"original-filename";s:25:"Icon_Sistemnye_Ssylka.svg";s:17:"original-filesize";s:6:"1 КБ";}i:1;a:6:{s:13:"is-available?";b:1;s:3:"src";s:89:"https://marsprivet.ru/blog/pictures/thumbs/Kukly-iz-bumagi-svoimi-rukami-1-1.thumb@2x.png";s:5:"width";i:83;s:6:"height";i:60;s:17:"original-filename";s:37:"Kukly-iz-bumagi-svoimi-rukami-1-1.png";s:17:"original-filesize";s:8:"315 КБ";}i:2;a:6:{s:13:"is-available?";b:1;s:3:"src";s:69:"https://marsprivet.ru/blog/pictures/thumbs/Legs_variants.thumb@2x.png";s:5:"width";i:90;s:6:"height";i:29;s:17:"original-filename";s:17:"Legs_variants.png";s:17:"original-filesize";s:7:"91 КБ";}i:3;a:6:{s:13:"is-available?";b:1;s:3:"src";s:59:"https://marsprivet.ru/blog/pictures/thumbs/Arm.thumb@2x.png";s:5:"width";i:90;s:6:"height";i:41;s:17:"original-filename";s:7:"Arm.png";s:17:"original-filesize";s:7:"43 КБ";}i:4;a:6:{s:13:"is-available?";b:1;s:3:"src";s:88:"https://marsprivet.ru/blog/pictures/thumbs/remote/youtube-pQKMIpjOk6k-cover.thumb@2x.jpg";s:5:"width";i:90;s:6:"height";i:50;s:17:"original-filename";s:0:"";s:17:"original-filesize";s:0:"";}}s:4:"tags";a:3:{i:0;a:4:{s:8:"visible?";b:1;s:4:"name";s:4:"Dsec";s:4:"href";s:38:"https://marsprivet.com/blog/tags/dsec/";s:8:"current?";b:1;}i:1;a:4:{s:8:"visible?";b:1;s:4:"name";s:12:"работа";s:4:"href";s:40:"https://marsprivet.com/blog/tags/rabota/";s:8:"current?";b:0;}i:2;a:4:{s:8:"visible?";b:1;s:4:"name";s:35:"🧨прикольная штука";s:4:"href";s:51:"https://marsprivet.com/blog/tags/prikolnaya-shtuka/";s:8:"current?";b:0;}}s:15:"sharing-buttons";b:0;s:7:"related";b:0;s:9:"read-href";s:93:"https://marsprivet.ru/blog/all/konstruktor-illyustraciy-ili-sovremennye-bumazhnye-kukly/read/";s:12:"preview-href";b:0;s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:18:"new-comments-count";b:0;s:23:"new-comments-count-text";s:0:"";s:14:"comments-link?";b:0;}i:3;a:31:{s:2:"id";i:11;s:5:"title";s:19:"Итог года:)";s:4:"href";s:41:"https://marsprivet.ru/blog/all/itog-goda/";s:13:"href-original";s:41:"https://marsprivet.ru/blog/all/itog-goda/";s:4:"time";a:2:{i:0;i:1609234753;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1625224331;i:1;a:2:{s:6:"offset";i:10800;s:6:"is_dst";b:0;}}s:4:"text";s:612:"<p>Запустили — обновили <a href="https://dsec.ru/">официальный сайт компании</a>. Получилось прикольно, можно выдохнуть и готовить вторую итерацию</p>
<div class="e2-text-picture">
<div style="width: 1441px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 52.26%"><img src="https://marsprivet.com/blog/pictures/dsec.ru_events_webinar_kak-perezhit-komplaens-optimalnyj-podhod-k-vypolneniyu-trebovanij-regulyatorov_-(1).png" width="1441" height="753" alt="" />
</div></div></div>
";s:11:"format-info";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:1:{i:0;s:110:"dsec.ru_events_webinar_kak-perezhit-komplaens-optimalnyj-podhod-k-vypolneniyu-trebovanij-regulyatorov_-(1).png";}}s:7:"summary";s:215:"Запустили — обновили официальный сайт компании. Получилось прикольно, можно выдохнуть и готовить вторую итерацию...";s:12:"snippet-text";s:215:"Запустили — обновили официальный сайт компании. Получилось прикольно, можно выдохнуть и готовить вторую итерацию...";s:6:"draft?";b:0;s:10:"scheduled?";b:0;s:7:"public?";b:1;s:7:"hidden?";b:0;s:8:"current?";b:0;s:10:"favourite?";b:0;s:6:"images";a:1:{i:0;a:5:{s:3:"src";s:146:"https://marsprivet.ru/blog/pictures/dsec.ru_events_webinar_kak-perezhit-komplaens-optimalnyj-podhod-k-vypolneniyu-trebovanij-regulyatorov_-(1).png";s:5:"width";i:1441;s:6:"height";i:753;s:13:"horizontality";d:1.91;s:11:"verticality";d:0.52;}}s:6:"thumbs";a:1:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:162:"https://marsprivet.ru/blog/pictures/thumbs/dsec.ru_events_webinar_kak-perezhit-komplaens-optimalnyj-podhod-k-vypolneniyu-trebovanij-regulyatorov_-(1).thumb@2x.png";s:5:"width";i:90;s:6:"height";i:47;s:17:"original-filename";s:110:"dsec.ru_events_webinar_kak-perezhit-komplaens-optimalnyj-podhod-k-vypolneniyu-trebovanij-regulyatorov_-(1).png";s:17:"original-filesize";s:8:"435 КБ";}}s:21:"source-main-image-url";s:0:"";s:9:"og-images";a:1:{i:0;s:146:"https://marsprivet.ru/blog/pictures/dsec.ru_events_webinar_kak-perezhit-komplaens-optimalnyj-podhod-k-vypolneniyu-trebovanij-regulyatorov_-(1).png";}s:16:"og-images-thumbs";a:1:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:162:"https://marsprivet.ru/blog/pictures/thumbs/dsec.ru_events_webinar_kak-perezhit-komplaens-optimalnyj-podhod-k-vypolneniyu-trebovanij-regulyatorov_-(1).thumb@2x.png";s:5:"width";i:90;s:6:"height";i:47;s:17:"original-filename";s:110:"dsec.ru_events_webinar_kak-perezhit-komplaens-optimalnyj-podhod-k-vypolneniyu-trebovanij-regulyatorov_-(1).png";s:17:"original-filesize";s:8:"435 КБ";}}s:4:"tags";a:2:{i:0;a:4:{s:8:"visible?";b:1;s:4:"name";s:4:"Dsec";s:4:"href";s:38:"https://marsprivet.com/blog/tags/dsec/";s:8:"current?";b:1;}i:1;a:4:{s:8:"visible?";b:1;s:4:"name";s:12:"работа";s:4:"href";s:40:"https://marsprivet.com/blog/tags/rabota/";s:8:"current?";b:0;}}s:15:"sharing-buttons";b:0;s:7:"related";b:0;s:9:"read-href";s:46:"https://marsprivet.ru/blog/all/itog-goda/read/";s:12:"preview-href";b:0;s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:18:"new-comments-count";b:0;s:23:"new-comments-count-text";s:0:"";s:14:"comments-link?";b:0;}}s:11:"pages_ctree";a:5:{s:9:"timeline?";b:1;s:5:"count";i:1;s:4:"this";i:1;s:13:"earlier-title";s:10:"Ранее";s:11:"later-title";s:14:"Позднее";}}